# vane

./: .clang-format  .editorconfig  .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  .prettierrc.yaml  CONTRIBUTING.md  FUNDING.yml  README.md  TODO  TODO.md  UPDATING.md  build.gradle  build.gradle.kts  env.sh  flake.nix  gradle.properties  gradle.properties.example  gradlew  pom.xml  remap_patched_paper_for_development.sh  remap_plugins.sh  settings.gradle  settings.gradle.kts  sign_and_zip.sh
gradle/: libs.versions.toml
imex-core/: build.gradle  settings.gradle
imex-core/src/main/java/org/oddlama/imex/: Main.java
imex-core/src/main/java/org/oddlama/imex/core/: Config.java  ConfigManager.java  Core.java  LangManager.java  Main.java  Module.java  ModuleBase.java  YamlLoadException.java
imex-core/src/main/java/org/oddlama/imex/core/config/: ConfigBooleanField.java  ConfigDoubleField.java  ConfigField.java  ConfigIntField.java  ConfigLongField.java  ConfigManager.java  ConfigMaterialSetField.java  ConfigStringField.java  ConfigVersionField.java  LoadException.java
imex-core/src/main/java/org/oddlama/imex/core/lang/: LangField.java  LangManager.java  LangMessageField.java  LangStringField.java  LangVersionField.java
imex-core/src/main/java/org/oddlama/imex/modules/: Bedtime.java  VanillaEnhancements.java
imex-core/src/main/java/org/oddlama/imex/util/: MaterialUtil.java  Nms.java  ResourceList.java  Util.java  WorldUtil.java
imex-core/src/main/resources/: bungee.yml  lang-de.yml  lang-en.yml  plugin.yml
vane-core/: build.gradle  build.gradle.kts
vane-core/src/main/java/org/oddlama/vane/core/: Command.java  CommandHider.java  Core.java  CoreBootstrapper.java  CustomResourcePackConfig.java  ExistingItemConverter.java  Listener.java  LootTable.java  Module.java  PacketHttpInterceptor.java  PlayerMessageDelayer.java  ResourcePackDevServer.java  ResourcePackDistributor.java  ResourcePackFileWatcher.java  ResourcePackGenerator.java  TabCompletionRestricter.java  YamlLoadException.java
vane-core/src/main/java/org/oddlama/vane/core/command/: AnyParam.java  ChoiceParam.java  Command.java  Executor.java  FixedParam.java  Param.java  SentinelExecutorParam.java
vane-core/src/main/java/org/oddlama/vane/core/commands/: CommandVane.java  CustomItem.java  Enchant.java  Vane.java
vane-core/src/main/java/org/oddlama/vane/core/config/: ConfigBooleanField.java  ConfigDictField.java  ConfigDictSerializable.java  ConfigDoubleField.java  ConfigDoubleListField.java  ConfigExtendedMaterialField.java  ConfigField.java  ConfigIntField.java  ConfigIntListField.java  ConfigItemStackField.java  ConfigLongField.java  ConfigManager.java  ConfigMaterialField.java  ConfigMaterialMapMapMapField.java  ConfigMaterialSetField.java  ConfigRecipesField.java  ConfigStringField.java  ConfigStringListField.java  ConfigStringListMapField.java  ConfigVersionField.java  LootTable.java  TranslatedItemStack.java
vane-core/src/main/java/org/oddlama/vane/core/data/: CooldownData.java  DurabilityOverrideData.java
vane-core/src/main/java/org/oddlama/vane/core/enchantments/: BukkitEnchantmentWrapper.java  CustomEnchantment.java  CustomEnchantmentFixer.java  EnchantmentManager.java  NativeEnchantmentWrapper.java
vane-core/src/main/java/org/oddlama/vane/core/event/: EntityMoveEvent.java
vane-core/src/main/java/org/oddlama/vane/core/functional/: Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  ErasedFunctor.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  GenericsFinder.java
vane-core/src/main/java/org/oddlama/vane/core/item/: CustomItem.java  CustomItemHelper.java  CustomItemRegistry.java  CustomItemVariant.java  CustomModelDataRegistry.java  DurabilityManager.java  ExistingItemConverter.java  GUIIcon.java  ItemVariantEnum.java  LegacyModelRegistry.java  Model.java  ModelDataEnum.java  ModelRegistry.java  ResourcePackModelRegistry.java  VanillaFunctionalityInhibitor.java
vane-core/src/main/java/org/oddlama/vane/core/itemv2/: CustomItem.java  CustomItemFunctionalityProvider.java  CustomItemHelper.java  CustomItemRegistry.java  CustomModelDataRegistry.java  DurabilityManager.java  ExistingItemConverter.java  VaneCustomItem.java  VaneCustomItemRegistry.java  VaneCustomModelDataRegistry.java  VanillaFunctionalityInhibitor.java
vane-core/src/main/java/org/oddlama/vane/core/lang/: LangField.java  LangManager.java  LangMessageArrayField.java  LangMessageField.java  LangStringField.java  LangVersionField.java  TranslatedComponent.java  TranslatedMessage.java  TranslatedMessageArray.java  TranslatedString.java
vane-core/src/main/java/org/oddlama/vane/core/material/: ExtendedMaterial.java  HeadMaterial.java  HeadMaterialLibrary.java
vane-core/src/main/java/org/oddlama/vane/core/menu/: AnvilMenu.java  Filter.java  GenericSelector.java  HeadFilter.java  (+7 more)
vane-core/src/main/java/org/oddlama/vane/modules/: VanillaEnhancements.java
vane-core/src/main/java/org/oddlama/vane/packet/: AbstractPacket.java  WrapperPlayServerChat.java  WrapperPlayServerTabComplete.java
vane-core/src/main/java/org/oddlama/vane/util/: ArrayUtil.java  BlockPosition.java  BlockUtil.java  Conversions.java  IOUtil.java  ItemUtil.java  LazyBlock.java  LazyLocation.java  MaterialUtil.java  Message.java  Nms.java  PlayerUtil.java  Resolve.java  ResourceList.java  StorageUtil.java  TimeUtil.java  Util.java  Version.java  WorldUtil.java
vane-core/src/main/resources/: bungee.yml  lang-de.yml  lang-en.yml  lang-es.yml  lang-fr-fr.yml  lang-pt-br.yml  lang-ru.yml  lang-sk.yml  lang-tr.yml  lang-zh-cn.yml  lang-zh-tw.yml  lang-zhcn.yml  paper-plugin.yml  plugin.yml  vane-core.properties
vane-core/src/main/resources/resource_pack/: index  pack.mcmeta
vane-waterfall/: build.gradle  build.gradle.kts
vane-waterfall/src/main/java/org/oddlama/vane/waterfall/: Config.java  Configuration.java  Maintenance.java  ManagedServer.java  Util.java  Waterfall.java  WaterfallBasePlugin.java
vane-waterfall/src/main/resources/: bungee.yml
(+761 files in other folders)
