{"vane_enchantments.item_ancient_tome_of_knowledge.enchanted_book.name":"Ancient Tome of Knowledge","vane_enchantments.item_ancient_tome_of_the_gods.enchanted_book.name":"Ancient Tome of The Gods","vane_enchantments.enchantment_seeding.name":"Seeding","vane_enchantments.enchantment_wings.name":"Wings","vane_enchantments.item_ancient_tome_of_the_gods.book.name":"Ancient Tome of The Gods","vane_enchantments.enchantment_grappling_hook.name":"Grappling Hook","vane_enchantments.enchantment_leafchopper.name":"Leafchopper","vane_enchantments.command_enchant.level_too_high":"§cerror:§6 level %1$s§6 is too high, must be at most %2$s","vane_enchantments.item_ancient_tome_of_knowledge.book.name":"Ancient Tome of Knowledge","vane_enchantments.command_enchant.level_too_low":"§cerror:§6 level %1$s§6 is too low, must be at least %2$s","vane_enchantments.command_enchant.help":"Enchants the item in your hand.","vane_enchantments.enchantment_unbreakable.name":"Unbreakable","vane_enchantments.item_ancient_tome.book.name":"Ancient Tome","vane_enchantments.item_ancient_tome.enchanted_book.name":"Ancient Tome","vane_enchantments.command_enchant.usage":"%1$s §benchantment §7[§blevel§7]","vane_enchantments.enchantment_hell_bent.name":"Hell Bent","vane_enchantments.enchantment_soulbound.name":"Soulbound","vane_enchantments.enchantment_rake.name":"Rake","vane_enchantments.enchantment_take_off.name":"Take Off","vane_enchantments.enchantment_angel.name":"Angel","vane_enchantments.command_enchant.description":"Enchants the item in your hand.","vane_enchantments.command_enchant.invalid_enchantment":"§cerror: %1$s§6 cannot be applied to %2$s","vane_enchantments.enchantment_careless.name":"Careless"}