{"vane_admin.chat_message_formatter.player_kick":"%1$s§e был удалён с сервера","vane_admin.autostop.command_autostop.help":"§aabort§7:§r Прерывает запланированное отключение.\n§aschedule §7[§bdelay§7]:§r Инициирует остановку сервера независимо от количества игроков. Принимает задержку в качестве параметра, игнорируя значение в конфиге.\n§astatus§7:§r Показывает текущий статус планировщика.","vane_admin.autostop.scheduled":"§dЗапланированное выключение через %1$s","vane_admin.chat_message_formatter.player_quit":"%1$s§e покинул сервер","vane_admin.command_time.usage":"%1$s §btime §7[§bworld§7]","vane_admin.command_time.help":"Устанавливает время текущего или выбранного мира.","vane_admin.command_slimechunk.slime_chunk_no":"§cЭто не слаймчанк.","vane_admin.autostop.status":"§dЗапланированное выключение через %1$s","vane_admin.autostop.command_autostop.description":"Управляет запланированным отключением.","vane_admin.command_gamemode.description":"§bgamemode §7[§bplayer§7]","vane_admin.command_slimechunk.help":"Проверяет является ли текущий чанк слаймчанком.","vane_admin.command_weather.usage":"%1$s §bweather §7[§bworld§7]","vane_admin.command_slimechunk.slime_chunk_yes":"§aЭто слаймчанк.","vane_admin.command_slimechunk.usage":"%1$s","vane_admin.command_weather.description":"Устанавливает погоду для текущего или выбранного мира.","vane_admin.command_slimechunk.description":"Проверяет является ли текущий чанк слаймчанком.","vane_admin.autostop.status_not_scheduled":"§dАвтоматическое отключение не запланировано","vane_admin.command_gamemode.help":"Устанавливает режим игры для игрока.","vane_admin.command_weather.help":"Устанавливает погоду для текущего или выбранного мира.","vane_admin.chat_message_formatter.player_join":"%1$s§e только что пожаловал","vane_admin.command_time.description":"Устанавливает время текущего или выбранного мира.","vane_admin.command_gamemode.usage":"%1$s §bgamemode §7[§bplayer§7]","vane_admin.hazard_protection.wither_spawn_prohibited":"§7Визера нельзя заспавнить в этом мире!","vane_admin.chat_message_formatter.player_chat_format":"%1$s§7: %2$s","vane_admin.command_gamemode.set":"§7Режим игры %1$s§7 был изменён на %2$s","vane_admin.autostop.command_autostop.usage":"%1$s §7<§aabort§7|§aschedule§7|§astatus§7>","vane_admin.autostop.shutdown":"§dЗапланированное выключение инициализировано!","vane_admin.autostop.aborted":"§dЗапланированное выключение прервано"}