{"vane_core.menus.generic_selector.filter.lore.2":"§bClic droit§7 pour réinitialiser le filtre.","vane_core.menus.generic_selector.filter.lore.1":"§bClic gauche§7 pour ouvrir le menu de filtrage.","vane_core.menus.generic_selector.filter.lore.0":"","vane_core.menus.head_selector.select_head.lore.2":"§7Mots-clés: %3$s","vane_core.command_vane.reload_success":"%1$s§7: §arechargé avec succès","vane_core.command_vane.help":"§areload §7[§bmodule§7]:§r Recharge tous les modules, ou seulement le module spécifié.\n§agenerate_resource_pack§7:§r génère le pack de ressources de vane.","vane_core.menus.head_selector.select_head.lore.1":"Catégorie: %2$s","vane_core.command_vane.reload_fail":"%1$s§7: §céchec du rechargement","vane_core.break_loot_block_prevented":"§6Ce bloc a une table de butin, et sera automatiquement rempli à nouveau après quelque temps. Si vous tenez vraiment à briser ce bloc, attendez 5 secondes et tentez de le briser à nouveau.","vane_core.menus.head_selector.select_head.name":"%1$s","vane_core.menus.item_selector.cancel.lore.0":"§6Annule§7 la sélection.","vane_core.menus.generic_selector.cancel.name":"§c§lAnnuler","vane_core.command_not_a_player":"§cerreur:§6 cette commande doit être exécutée par un·e joueur·se !","vane_core.command_vane.usage":"%1$s §7<§areload§7|§agenerate_resource_pack§7>","vane_core.command_customitem.help":"§agive §7<§bobjet§7>:§r Donne un objet personnalisé à le·a joueur·se.","vane_core.menus.head_selector.title":"%1$s §8§lTêtes","vane_core.menus.generic_selector.current_page.lore.1":"§b#Objets filtrés: %3$s","vane_core.menus.generic_selector.current_page.lore.0":"","vane_core.menus.head_selector.filter_title":"§8§lFiltrer la liste de Têtes","vane_core.resource_pack.download_failed":"§cLe téléchargement du pack de ressources semble avoir échoué.§r\n§7(Vous avez été déconnecté·e afin d'éviter les erreurs d'affichage)\n\n§dMerci de bien vouloir essayer à nouveau.","vane_core.command_vane.resource_pack_generate_success":"§aPack de ressources généré avec succès: %1$s","vane_core.menus.item_selector.cancel.name":"§c§lAnnuler","vane_core.command_permission_denied":"§cerreur:§6 permission refusée!","vane_core.command_vane.resource_pack_generate_fail":"§cUne erreur est survenue pendant la génération du pack de ressources","vane_core.menus.item_selector.selected.lore.1":"Cliquer sur un objet de votre inventaire pour le sélectionner.","vane_core.menus.item_selector.selected.lore.0":"","vane_core.resource_pack.declined":"Vous devez accepter le pack de ressources pour pouvoir jouer sur ce serveur.\nIl est indispensable pour les traductions, ainsi que les textures.","vane_core.menus.item_selector.selected.lore.3":"§bClic gauche§7 pour réinitialiser les changements.","vane_core.menus.item_selector.selected.lore.2":"","vane_core.menus.item_selector.selected.lore.4":"§bClic droit§7 pour tout désélectionner (si possible).","vane_core.invalid_time_format":"§cerreur:§6 format d'heure invalide: %1$s","vane_core.menus.item_selector.accept.lore.0":"§bChoisir§7 l'objet actuellement sélectionné.","vane_core.command_customitem.description":"Donne un objet personnalisé à le·a joueur·se.","vane_core.menus.item_selector.accept.name":"§a§lAccepter","vane_core.menus.generic_selector.filter.name":"§d§lFiltre","vane_core.command_customitem.usage":"%1$s §agive §7<§bobjet§7>","vane_core.menus.generic_selector.cancel.lore.0":"§6Annule§7 la sélection.","vane_core.menus.generic_selector.current_page.name":"Page actuelle: %1$s §7/ %2$s","vane_core.menus.generic_selector.page.name":"§bPage %1$s","vane_core.menus.head_selector.select_head.lore.0":"","vane_core.command_vane.description":"Gère les plugins de vane.","vane_core.menus.item_selector.selected.name":"§d§lObjet sélectionné"}