{"vane_core.menus.generic_selector.filter.lore.2":"§bПКМ§7 чтобы сбросить фильтр.","vane_core.menus.generic_selector.filter.lore.1":"§bЛКМ§7 чтобы открыть меню фильтра.","vane_core.menus.generic_selector.filter.lore.0":"","vane_core.menus.head_selector.select_head.lore.2":"§7Тэги: %3$s","vane_core.command_vane.reload_success":"%1$s§7: §aуспешно перезагружен","vane_core.command_vane.help":"§areload §7[§bmodule§7]:§r Перезагружает все или выбранный vane модуль.\n§agenerate_resource_pack§7:§r генерирует vane ресурспак.","vane_core.menus.head_selector.select_head.lore.1":"§7Категория: %2$s","vane_core.command_vane.reload_fail":"%1$s§7: §cперезагрузка завершилась неудачей","vane_core.break_loot_block_prevented":"§6Этот блок включён в таблицу добычи, его содержимое будет обновлено через некоторое время. Если вы действительно хотите его уничтожить подождите 5 секунд и сломайте его снова.","vane_core.menus.head_selector.select_head.name":"%1$s","vane_core.menus.item_selector.cancel.lore.0":"§6Отменяет§7 выбор предмета.","vane_core.menus.generic_selector.cancel.name":"§c§lОтмена","vane_core.command_not_a_player":"§cОшибка:§6 команда должна быть выполнена игроком!","vane_core.command_vane.usage":"%1$s §7<§areload§7|§agenerate_resource_pack§7>","vane_core.command_customitem.help":"§agive §7<§bitem§7>:§r Выдаёт игроку определённый кастомный предмет.","vane_core.menus.head_selector.title":"%1$s §8§lГоловы","vane_core.menus.generic_selector.current_page.lore.1":"§b#Отсортированных предметов: %3$s","vane_core.menus.generic_selector.current_page.lore.0":"","vane_core.menus.head_selector.filter_title":"§8§lФильтр библиотеки голов","vane_core.resource_pack.download_failed":"§cПохоже возникла ошибка в загрузке ресурспака.§r\n§7(Вы будете кикнуты во избежание ошибок отображения)\n\n§dПожалуйста попробуйте снова.","vane_core.command_vane.resource_pack_generate_success":"§aРесурспак успешно сгенерирован: %1$s","vane_core.menus.item_selector.cancel.name":"§c§lОтклонить","vane_core.command_permission_denied":"§cОшибка:§6 доступ запрещён!","vane_core.command_vane.resource_pack_generate_fail":"§cПроизошла ошибка во время генерации ресурспака","vane_core.menus.item_selector.selected.lore.1":"Кликните на любой предмет в вашем инвенатре чтобы выбрать его.","vane_core.menus.item_selector.selected.lore.0":"","vane_core.resource_pack.declined":"Вам нужно принять ресурспак для игры на этом сервере.\nЭто нужно для локализации и текстур.","vane_core.menus.item_selector.selected.lore.3":"§bЛКМ§7 для сброса настроек.","vane_core.menus.item_selector.selected.lore.2":"","vane_core.menus.item_selector.selected.lore.4":"§bПКМ§7 для отчистки (если разрешено).","vane_core.invalid_time_format":"§cОшибка:§6 неверное время: %1$s","vane_core.menus.item_selector.accept.lore.0":"§bВыбрать§7 выделенный предмет.","vane_core.command_customitem.description":"Выдаёт игроку определённый кастомный предмет.","vane_core.menus.item_selector.accept.name":"§a§lПринять","vane_core.menus.generic_selector.filter.name":"§d§lФильтр","vane_core.command_customitem.usage":"%1$s §agive §7<§bitem§7>","vane_core.menus.generic_selector.cancel.lore.0":"§6Отменяет§7 выбор.","vane_core.menus.generic_selector.current_page.name":"§aТекущая страница %1$s §7/ %2$s","vane_core.menus.generic_selector.page.name":"§bСтраница %1$s","vane_core.menus.head_selector.select_head.lore.0":"","vane_core.command_vane.description":"Управляет vane плагинами.","vane_core.menus.item_selector.selected.name":"§d§lВыбранный предмет"}