{"vane_portals.menus.settings.visibility_group.lore.1":"§bAktuell: §e§lGruppe (Mitglieder)§r","vane_portals.source_use_restricted":"§cDu hast keine Berechtigung, dieses Portal zu benutzen!","vane_portals.console_too_far_away":"§cDie Konsole ist zu weit vom Portal entfernt","vane_portals.menus.settings.visibility_group.name":"§b§lSichtbarkeit umschalten","vane_portals.menus.style.select_block_boundardy_4_inactive_title":"Inaktiven Portalrahmen Variante 4 auswählen.","vane_portals.too_small_spawn":"§cDer Spawn-Bereich ist zu klein in %1$s§c-Richtung!","vane_portals.select_target_restricted":"§cDu hast keine Berechtigung, ein Ziel für dieses Portal auszuwählen!","vane_portals.menus.settings.visibility_group.lore.0":"","vane_portals.menus.console.select_target_title":"§8§lZielportal auswählen","vane_portals.menus.style.block_boundardy_2_active.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.style.block_boundardy_2_active.lore.1":"§aVariante 2","vane_portals.menus.style.block_boundardy_2_active.lore.0":"","vane_portals.console_display_active":"§6§l>§r %1$s §6§l<§r","vane_portals.menus.style.filter_styles_title":"§8§lStile filtern","vane_portals.menus.style.select_block_boundardy_2_active_title":"Aktiven Portalrahmen Variante 2 auswählen.","vane_portals.menus.style.block_console_active.name":"§b§lKonsole §a(aktiv)","vane_portals.menus.settings.exit_orientation_lock_on.lore.0":"","vane_portals.menus.settings.select_style.name":"§b§lStil auswählen","vane_portals.menus.settings.exit_orientation_lock_on.lore.1":"§bAktuell: §e§lGelGesperrt (Ausgang immer vorne)§r","vane_portals.menus.style.select_style.name":"%1$s","vane_portals.destroy_restricted":"§cDu hast keine Berechtigung, dieses Portal zu zerstören!","vane_portals.menus.settings.target_lock_on.name":"§b§lZielsperre umschalten","vane_portals.menus.settings.target_lock_on.lore.1":"§bAktuell: §c§lGesperrt§r","vane_portals.menus.style.block_boundardy_5_active.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.style.block_boundardy_3_inactive.name":"§b§lPortalrahmen §e(inaktiv)","vane_portals.menus.settings.target_lock_on.lore.0":"","vane_portals.menus.style.select_block_portal_active_title":"Aktiven Portalbereich auswählen.","vane_portals.console_different_world":"§cDie Konsole muss sich in der selben Welt wie das Portal befinden","vane_portals.no_boundary_found":"§cEs wurde kein Portalrahmen gefunden!","vane_portals.menus.settings.select_icon.name":"§b§lIcon auswählen","vane_portals.console_no_target":"§k?","vane_portals.menus.style.block_boundardy_2_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_2_inactive.lore.1":"§aVariante 2","vane_portals.menus.style.select_block_console_inactive_title":"Inaktive Konsole auswählen.","vane_portals.menus.console.filter_portals_title":"§8§lPortale filtern","vane_portals.menus.style.block_origin_inactive.name":"§b§lHauptblock §e(inaktiv)","vane_portals.menus.style.block_boundardy_5_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_2_inactive.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.style.block_boundardy_5_inactive.lore.1":"§aVariante 5","vane_portals.menus.style.block_boundardy_5_inactive.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.style.block_boundardy_5_active.lore.0":"","vane_portals.menus.console.destroy_portal.name":"§c§lPortal Zerstören","vane_portals.menus.style.block_boundardy_5_active.lore.1":"§aVariante 5","vane_portals.select_boundary_now":"§6Bitte rechtsklicke jetzt den Portalrahmen","vane_portals.menus.console.select_target_locked.lore.2":"§8Zielauswahl ist aktuell §6§lGESPERRT§r§8!","vane_portals.menus.style.block_boundardy_2_inactive.name":"§b§lPortalrahmen §e(inaktiv)","vane_portals.console_invalid_type":"§cDie Konsole hat das falsche Material!","vane_portals.no_origin":"§cDas Portal hat keinen Hauptblock!","vane_portals.menus.console.select_target_locked.lore.1":"§7Aktuell: %1$s","vane_portals.menus.console.select_target_locked.lore.0":"","vane_portals.menus.enter_name.title":"§8§lPortalnamen eingeben","vane_portals.menus.settings.rename.name":"§b§lUmbenennen","vane_portals.menus.style.select_block_boundardy_3_active_title":"Aktiven Portalrahmen Variante 3 auswählen.","vane_portals.menus.style.block_portal_inactive.name":"§b§lPortalbereich §e(inaktiv)","vane_portals.menus.style.select_block_boundardy_1_active_title":"Aktiven Portalrahmen Variante 1 auswählen.","vane_portals.menus.style.select_block_boundardy_3_inactive_title":"Inaktiven Portalrahmen Variante 3 auswählen.","vane_portals.menus.style.block_boundardy_4_active.lore.1":"§aVariante 4","vane_portals.menus.style.block_boundardy_4_active.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.style.block_boundardy_1_inactive.name":"§b§lPortalrahmen §e(inaktiv)","vane_portals.menus.settings.exit_orientation_lock_off.lore.0":"","vane_portals.menus.settings.exit_orientation_lock_off.lore.1":"§bAktuell: §a§lEntsperrt (Ausgangseite ist betretene Seite)§r","vane_portals.menus.style.block_boundardy_4_active.lore.0":"","vane_portals.console_display_inactive":"§8§l>§r %1$s §8§l<§r","vane_portals.menus.settings.exit_orientation_lock_on.name":"§b§lRichtungssperre umschalten","vane_portals.dynmap.marker_label":"%1$s","vane_portals.menus.style.select_block_origin_active_title":"Aktiven Hauptblock auswählen.","vane_portals.menus.settings.exit_orientation_lock_off.name":"§b§lRichtungssperre umschalten","vane_portals.menus.style.select_block_boundardy_1_inactive_title":"Inaktiven Portalrahmen Variante 1 auswählen.","vane_portals.menus.console.select_target_portal.name":"%1$s","vane_portals.build_restricted":"§cDu hast keine Berechtigung, hier ein Portal zu bauen!","vane_portals.menus.settings.select_icon_title":"§8§lIcon auswählen","vane_portals.menus.style.select_block_boundardy_5_active_title":"Aktiven Portalrahmen Variante 5 auswählen.","vane_portals.target_use_restricted":"§cDu hast keine Berechtigung, das Zielportal zu benutzen!","vane_portals.menus.style.block_boundardy_3_active.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.style.block_boundardy_3_active.lore.1":"§aVariante 3","vane_portals.menus.style.block_boundardy_3_active.lore.0":"","vane_portals.menus.style.select_block_origin_inactive_title":"Inaktiven Hauptblock auswählen.","vane_portals.blue_map.marker_label":"<span style=\"color: white\">🌌 %1$s<\/span>","vane_portals.menus.console.unlink_console_confirm_accept.name":"§c§lKONSOLE ENTFERNEN","vane_portals.menus.settings.visibility_group_internal.name":"§b§lSichtbarkeit umschalten","vane_portals.menus.style.title":"§8§lStil für: %1$s","vane_portals.menus.style.block_boundardy_1_active.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.style.block_boundardy_4_inactive.name":"§b§lPortalrahmen §e(inaktiv)","vane_portals.menus.settings.back.name":"§6↩ §lZurück","vane_portals.menus.console.unlink_console_confirm_cancel.name":"§a§lAbbrechen","vane_portals.menus.style.block_boundardy_1_active.lore.0":"","vane_portals.menus.style.block_boundardy_1_active.lore.1":"§aVariante 1","vane_portals.multiple_origins":"§cDas Portal kann nicht mehrere Hauptblöcke haben!","vane_portals.menus.style.block_origin_active.name":"§b§lHauptblock §a(aktiv)","vane_portals.menus.style.block_boundardy_3_inactive.lore.1":"§aVariante 3","vane_portals.menus.style.select_block_console_active_title":"Aktive Konsole auswählen.","vane_portals.menus.style.block_boundardy_3_inactive.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.console.select_target.name":"§d§lZiel auswählen","vane_portals.menus.style.block_boundardy_4_active.name":"§b§lPortalrahmen §a(aktiv)","vane_portals.menus.style.select_block_boundardy_2_inactive_title":"Inaktiven Portalrahmen Variante 2 auswählen.","vane_portals.menus.settings.visibility_private.name":"§b§lSichtbarkeit umschalten","vane_portals.menus.style.block_boundardy_5_active.name":"§b§lPortalrahmen §a(aktiv)","vane_portals.menus.style.block_boundardy_3_inactive.lore.0":"","vane_portals.target_already_connected":"§6Das Zielportal ist bereits mit einem anderen Portal verbunden!","vane_portals.menus.style.select_block_portal_inactive_title":"Inaktiven Portalbereich auswählen.","vane_portals.menus.console.unlink_console_confirm_title":"§c§lKonsole entfernen?","vane_portals.menus.style.reset.name":"§6§lÄnderungen zurücksetzen","vane_portals.menus.style.select_style_title":"§8§lStil auswählen","vane_portals.portal_area_obstructed":"§cDer Portalbereich ist versperrt!","vane_portals.menus.console.destroy_portal_confirm_accept.name":"§c§lPORTAL ZERSTÖREN","vane_portals.menus.style.select_block_boundardy_5_inactive_title":"Inaktiven Portalrahmen Variante 5 auswählen.","vane_portals.unlink_restricted":"§cDu hast keine Berechtigung, eine Konsole von diesem Portal zu entfernen!","vane_portals.too_many_portal_area_blocks":"§cDer Portalbereich ist zu groß! %1$s§6/%2$s§c Blöcken","vane_portals.menus.settings.target_lock_off.name":"§b§lZielsperre umschalten","vane_portals.intersects_existing_portal":"§cDer Portalrahmen schneidet ein bereits vorhandenes Portal!","vane_portals.menus.style.accept.name":"§a§lStil anwenden","vane_portals.menus.style.select_defined.name":"§b§lVordefinierten Stil auswählen","vane_portals.link_restricted":"§cDu hast keine Berechtigung, eine Konsole mit diesem Portal zu verbinden!","vane_portals.menus.style.block_boundardy_4_inactive.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.style.block_boundardy_1_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_1_inactive.lore.1":"§aVariante 1","vane_portals.menus.style.block_boundardy_4_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_1_inactive.lore.2":"§7Baumaterial: %1$s","vane_portals.menus.style.block_boundardy_4_inactive.lore.1":"§aVariante 4","vane_portals.menus.style.cancel.name":"§6↩ §lVerwerfen","vane_portals.menus.settings.target_lock_off.lore.0":"","vane_portals.menus.settings.target_lock_off.lore.1":"§bAktuell: §a§lEntsperrt§r","vane_portals.menus.console.select_target.lore.1":"§7Aktuell: %1$s","vane_portals.menus.console.destroy_portal_confirm_title":"§c§lPortal zerstören?","vane_portals.menus.console.unlink_console.name":"§c§lKonsole Entfernen","vane_portals.menus.settings.title":"§8§lEinstellungen: %1$s","vane_portals.menus.style.block_console_inactive.name":"§b§lKonsole §e(inaktiv)","vane_portals.settings_restricted":"§cDu hast keine Berechtigung, die Einstellungen dieses Portals zu verändern!","vane_portals.menus.console.title":"§8§lPortal: %1$s","vane_portals.menus.console.select_target.lore.0":"","vane_portals.menus.console.select_target_portal.lore.0":"","vane_portals.menus.console.select_target_portal.lore.1":"§7Distanz: %2$s§6m","vane_portals.console_linked":"§aKonsole verbunden","vane_portals.not_enough_portal_blocks_above_origin":"§cÜber dem Hauptblock müssen mindestens 3 Blöcke Portalbereich sein!","vane_portals.blue_map.layer_label":"Portale","vane_portals.menus.console.select_target_portal.lore.2":"§7Welt: %3$s","vane_portals.dynmap.layer_label":"Portale","vane_portals.menus.settings.visibility_public.lore.1":"§bAktuell: §a§lÖffentlich§r","vane_portals.menus.settings.visibility_public.name":"§b§lSichtbarkeit umschalten","vane_portals.menus.settings.visibility_public.lore.0":"","vane_portals.menus.style.block_boundardy_3_active.name":"§b§lPortalrahmen §a(aktiv)","vane_portals.menus.console.destroy_portal_confirm_cancel.name":"§a§lAbbrechen","vane_portals.menus.style.block_boundardy_2_active.name":"§b§lPortalrahmen §a(aktiv)","vane_portals.menus.style.select_block_boundardy_4_active_title":"Aktiven Portalrahmen Variante 4 auswählen.","vane_portals.too_large":"§cDas Portal ist zu groß in %1$s§c-Richtung!","vane_portals.menus.style.block_boundardy_1_active.name":"§b§lPortalrahmen §a(aktiv)","vane_portals.menus.style.block_boundardy_5_inactive.name":"§b§lPortalrahmen §e(inaktiv)","vane_portals.menus.style.block_portal_active.name":"§b§lPortalbereich §a(aktiv)","vane_portals.menus.settings.visibility_group_internal.lore.0":"","vane_portals.menus.settings.visibility_private.lore.0":"","vane_portals.menus.settings.visibility_group_internal.lore.1":"§bAktuell: §e§lGruppe (Nur intern sichtbar)§r","vane_portals.menus.console.select_target_locked.name":"§d§lZiel auswählen","vane_portals.no_portal_block_above_origin":"§cÜber dem Hauptblock muss Portalbereich sein!","vane_portals.menus.console.settings.name":"§b§lEinstellungen","vane_portals.menus.settings.visibility_private.lore.1":"§bAktuell: §c§lPrivat§r"}