{"vane_portals.menus.settings.visibility_group.lore.1":"§bCurrent: §e§lRegion Group (members)§r","vane_portals.source_use_restricted":"§cYou have no permission to use this portal!","vane_portals.console_too_far_away":"§cThe console is too far away from the portal","vane_portals.menus.settings.visibility_group.name":"§b§lToggle Visibility","vane_portals.menus.style.select_block_boundardy_4_inactive_title":"Select inactive boundary variant 4 block.","vane_portals.too_small_spawn":"§cThe spawn area is too small in %1$s§c direction!","vane_portals.select_target_restricted":"§cYou have no permission to select a target for this portal!","vane_portals.menus.settings.visibility_group.lore.0":"","vane_portals.menus.console.select_target_title":"§8§lSelect Target Portal","vane_portals.menus.style.block_boundardy_2_active.lore.2":"§7Building material: %1$s","vane_portals.menus.style.block_boundardy_2_active.lore.1":"§aVariant 2","vane_portals.menus.style.block_boundardy_2_active.lore.0":"","vane_portals.console_display_active":"§6§l>§r %1$s §6§l<§r","vane_portals.menus.style.filter_styles_title":"§8§lFilter Styles","vane_portals.menus.style.select_block_boundardy_2_active_title":"Select active boundary variant 2 block.","vane_portals.menus.style.block_console_active.name":"§b§lConsole §a(active)","vane_portals.menus.settings.exit_orientation_lock_on.lore.0":"","vane_portals.menus.settings.select_style.name":"§b§lSelect Style","vane_portals.menus.settings.exit_orientation_lock_on.lore.1":"§bCurrent: §e§lLocked (always exit front)§r","vane_portals.menus.style.select_style.name":"%1$s","vane_portals.destroy_restricted":"§cYou have no permission to destroy this portal!","vane_portals.menus.settings.target_lock_on.name":"§b§lToggle Target Lock","vane_portals.menus.settings.target_lock_on.lore.1":"§bCurrent: §c§lLocked§r","vane_portals.menus.style.block_boundardy_5_active.lore.2":"§7Building material: %1$s","vane_portals.menus.style.block_boundardy_3_inactive.name":"§b§lBoundary §e(inactive)","vane_portals.menus.settings.target_lock_on.lore.0":"","vane_portals.menus.style.select_block_portal_active_title":"Select active portal area block.","vane_portals.console_different_world":"§cThe console must be in the same world as the portal","vane_portals.no_boundary_found":"§cNo portal boundary was found!","vane_portals.menus.settings.select_icon.name":"§b§lSelect Icon","vane_portals.console_no_target":"§k?","vane_portals.menus.style.block_boundardy_2_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_2_inactive.lore.1":"§aVariant 2","vane_portals.menus.style.select_block_console_inactive_title":"Select inactive console block.","vane_portals.menus.console.filter_portals_title":"§8§lFilter Portals","vane_portals.menus.style.block_origin_inactive.name":"§b§lOrigin §e(inactive)","vane_portals.menus.style.block_boundardy_5_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_2_inactive.lore.2":"§7Building material: %1$s","vane_portals.menus.style.block_boundardy_5_inactive.lore.1":"§aVariant 5","vane_portals.menus.style.block_boundardy_5_inactive.lore.2":"§7Building material: %1$s","vane_portals.menus.style.block_boundardy_5_active.lore.0":"","vane_portals.menus.console.destroy_portal.name":"§c§lDestroy Portal","vane_portals.menus.style.block_boundardy_5_active.lore.1":"§aVariant 5","vane_portals.select_boundary_now":"§6Right-click the portal boundary now","vane_portals.menus.console.select_target_locked.lore.2":"§8Target selection is currently §6§lLOCKED§r§8!","vane_portals.menus.style.block_boundardy_2_inactive.name":"§b§lBoundary §e(inactive)","vane_portals.console_invalid_type":"§cThe console block has an invalid block type!","vane_portals.no_origin":"§cThe portal has no origin block!","vane_portals.menus.console.select_target_locked.lore.1":"§7Current: %1$s","vane_portals.menus.console.select_target_locked.lore.0":"","vane_portals.menus.enter_name.title":"§8§lEnter Portal Name","vane_portals.menus.settings.rename.name":"§b§lRename","vane_portals.menus.style.select_block_boundardy_3_active_title":"Select active boundary variant 3 block.","vane_portals.menus.style.block_portal_inactive.name":"§b§lPortal area §e(inactive)","vane_portals.menus.style.select_block_boundardy_1_active_title":"Select active boundary variant 1 block.","vane_portals.menus.style.select_block_boundardy_3_inactive_title":"Select inactive boundary variant 3 block.","vane_portals.menus.style.block_boundardy_4_active.lore.1":"§aVariant 4","vane_portals.menus.style.block_boundardy_4_active.lore.2":"§7Building material: %1$s","vane_portals.menus.style.block_boundardy_1_inactive.name":"§b§lBoundary §e(inactive)","vane_portals.menus.settings.exit_orientation_lock_off.lore.0":"","vane_portals.menus.settings.exit_orientation_lock_off.lore.1":"§bCurrent: §a§lUnlocked (exit same side as entered)§r","vane_portals.menus.style.block_boundardy_4_active.lore.0":"","vane_portals.console_display_inactive":"§8§l>§r %1$s §8§l<§r","vane_portals.menus.settings.exit_orientation_lock_on.name":"§b§lToggle Exit Orientation Lock","vane_portals.dynmap.marker_label":"%1$s","vane_portals.menus.style.select_block_origin_active_title":"Select active origin block.","vane_portals.menus.settings.exit_orientation_lock_off.name":"§b§lToggle Exit Orientation Lock","vane_portals.menus.style.select_block_boundardy_1_inactive_title":"Select inactive boundary variant 1 block.","vane_portals.menus.console.select_target_portal.name":"%1$s","vane_portals.build_restricted":"§cYou have no permission to build a portal here!","vane_portals.menus.settings.select_icon_title":"§8§lSelect Icon","vane_portals.menus.style.select_block_boundardy_5_active_title":"Select active boundary variant 5 block.","vane_portals.target_use_restricted":"§cYou have no permission to use the target portal!","vane_portals.menus.style.block_boundardy_3_active.lore.2":"§7Building material: %1$s","vane_portals.menus.style.block_boundardy_3_active.lore.1":"§aVariant 3","vane_portals.menus.style.block_boundardy_3_active.lore.0":"","vane_portals.menus.style.select_block_origin_inactive_title":"Select inactive origin block.","vane_portals.blue_map.marker_label":"<span style=\"color: white\">🌌 %1$s<\/span>","vane_portals.menus.console.unlink_console_confirm_accept.name":"§c§lUNLINK CONSOLE","vane_portals.menus.settings.visibility_group_internal.name":"§b§lToggle Visibility","vane_portals.menus.style.title":"§8§lStyle for: %1$s","vane_portals.menus.style.block_boundardy_1_active.lore.2":"§7Building material: %1$s","vane_portals.menus.style.block_boundardy_4_inactive.name":"§b§lBoundary §e(inactive)","vane_portals.menus.settings.back.name":"§6↩ §lBack","vane_portals.menus.console.unlink_console_confirm_cancel.name":"§a§lCancel","vane_portals.menus.style.block_boundardy_1_active.lore.0":"","vane_portals.menus.style.block_boundardy_1_active.lore.1":"§aVariant 1","vane_portals.multiple_origins":"§cThe portal cannot have multiple origin blocks!","vane_portals.menus.style.block_origin_active.name":"§b§lOrigin §a(active)","vane_portals.menus.style.block_boundardy_3_inactive.lore.1":"§aVariant 3","vane_portals.menus.style.select_block_console_active_title":"Select active console block.","vane_portals.menus.style.block_boundardy_3_inactive.lore.2":"§7Building material: %1$s","vane_portals.menus.console.select_target.name":"§d§lSelect Target","vane_portals.menus.style.block_boundardy_4_active.name":"§b§lBoundary §a(active)","vane_portals.menus.style.select_block_boundardy_2_inactive_title":"Select inactive boundary variant 2 block.","vane_portals.menus.settings.visibility_private.name":"§b§lToggle Visibility","vane_portals.menus.style.block_boundardy_5_active.name":"§b§lBoundary §a(active)","vane_portals.menus.style.block_boundardy_3_inactive.lore.0":"","vane_portals.target_already_connected":"§6The target portal is already connected to another portal!","vane_portals.menus.style.select_block_portal_inactive_title":"Select inactive portal area block.","vane_portals.menus.console.unlink_console_confirm_title":"§c§lUnlink console?","vane_portals.menus.style.reset.name":"§6§lReset Changes","vane_portals.menus.style.select_style_title":"§8§lSelect Style","vane_portals.portal_area_obstructed":"§cThe portal area is obstructed!","vane_portals.menus.console.destroy_portal_confirm_accept.name":"§c§lDESTROY PORTAL","vane_portals.menus.style.select_block_boundardy_5_inactive_title":"Select inactive boundary variant 5 block.","vane_portals.unlink_restricted":"§cYou have no permission to unlink a console from this portal!","vane_portals.too_many_portal_area_blocks":"§cThe portal area is too large! %1$s§6/%2$s§c blocks","vane_portals.menus.settings.target_lock_off.name":"§b§lToggle Target Lock","vane_portals.intersects_existing_portal":"§cThe portal instersects another portal!","vane_portals.menus.style.accept.name":"§a§lApply Style","vane_portals.menus.style.select_defined.name":"§b§lSelect Defined Style","vane_portals.link_restricted":"§cYou have no permission to link a console to this portal!","vane_portals.menus.style.block_boundardy_4_inactive.lore.2":"§7Building material: %1$s","vane_portals.menus.style.block_boundardy_1_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_1_inactive.lore.1":"§aVariant 1","vane_portals.menus.style.block_boundardy_4_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_1_inactive.lore.2":"§7Building material: %1$s","vane_portals.menus.style.block_boundardy_4_inactive.lore.1":"§aVariant 4","vane_portals.menus.style.cancel.name":"§6↩ §lDiscard Changes","vane_portals.menus.settings.target_lock_off.lore.0":"","vane_portals.menus.settings.target_lock_off.lore.1":"§bCurrent: §a§lUnlocked§r","vane_portals.menus.console.select_target.lore.1":"§7Current: %1$s","vane_portals.menus.console.destroy_portal_confirm_title":"§c§lDestroy portal?","vane_portals.menus.console.unlink_console.name":"§c§lUnlink Console","vane_portals.menus.settings.title":"§8§lSettings: %1$s","vane_portals.menus.style.block_console_inactive.name":"§b§lConsole §e(inactive)","vane_portals.settings_restricted":"§cYou have no permission to change the settings of this portal!","vane_portals.menus.console.title":"§8§lPortal: %1$s","vane_portals.menus.console.select_target.lore.0":"","vane_portals.menus.console.select_target_portal.lore.0":"","vane_portals.menus.console.select_target_portal.lore.1":"§7Distance: %2$s§6m","vane_portals.console_linked":"§aConsole linked","vane_portals.not_enough_portal_blocks_above_origin":"§cThe origin block needs at least 3 portal area blocks above!","vane_portals.blue_map.layer_label":"Portals","vane_portals.menus.console.select_target_portal.lore.2":"§7World: %3$s","vane_portals.dynmap.layer_label":"Portals","vane_portals.menus.settings.visibility_public.lore.1":"§bCurrent: §a§lPublic§r","vane_portals.menus.settings.visibility_public.name":"§b§lToggle Visibility","vane_portals.menus.settings.visibility_public.lore.0":"","vane_portals.menus.style.block_boundardy_3_active.name":"§b§lBoundary §a(active)","vane_portals.menus.console.destroy_portal_confirm_cancel.name":"§a§lCancel","vane_portals.menus.style.block_boundardy_2_active.name":"§b§lBoundary §a(active)","vane_portals.menus.style.select_block_boundardy_4_active_title":"Select active boundary variant 4 block.","vane_portals.too_large":"§cThe portal is too large in %1$s§c direction!","vane_portals.menus.style.block_boundardy_1_active.name":"§b§lBoundary §a(active)","vane_portals.menus.style.block_boundardy_5_inactive.name":"§b§lBoundary §e(inactive)","vane_portals.menus.style.block_portal_active.name":"§b§lPortal area §a(active)","vane_portals.menus.settings.visibility_group_internal.lore.0":"","vane_portals.menus.settings.visibility_private.lore.0":"","vane_portals.menus.settings.visibility_group_internal.lore.1":"§bCurrent: §e§lRegion Group (only visible internally)§r","vane_portals.menus.console.select_target_locked.name":"§d§lSelect Target","vane_portals.no_portal_block_above_origin":"§cThe origin block needs portal area above!","vane_portals.menus.console.settings.name":"§b§lSettings","vane_portals.menus.settings.visibility_private.lore.1":"§bCurrent: §c§lPrivate§r"}