{"vane_portals.menus.settings.visibility_group.lore.1":"§bТекущая: §e§lГруппа региона (участники)§r","vane_portals.source_use_restricted":"§cУ вас нет разрешения на использование этого портала!","vane_portals.console_too_far_away":"§cКонсоль слишком далеко от портала","vane_portals.menus.settings.visibility_group.name":"§b§lПереключить видимость","vane_portals.menus.style.select_block_boundardy_4_inactive_title":"Выберите неактивную рамку портала - 4 вариант.","vane_portals.too_small_spawn":"§cМесто спавна слишком маленькое в %1$s§c направлении!","vane_portals.select_target_restricted":"§cВы не можете выбрать пункт назначения для этого портала!","vane_portals.menus.settings.visibility_group.lore.0":"","vane_portals.menus.console.select_target_title":"§8§lВыберите цель","vane_portals.menus.style.block_boundardy_2_active.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.style.block_boundardy_2_active.lore.1":"§aВариант 2","vane_portals.menus.style.block_boundardy_2_active.lore.0":"","vane_portals.console_display_active":"§6§l>§r %1$s §6§l<§r","vane_portals.menus.style.filter_styles_title":"§8§lФильтр стилей","vane_portals.menus.style.select_block_boundardy_2_active_title":"Выберите активную рамку портала - 2 вариант.","vane_portals.menus.style.block_console_active.name":"§b§lКонсоль §a(активная)","vane_portals.menus.settings.exit_orientation_lock_on.lore.0":"","vane_portals.menus.settings.select_style.name":"§b§lВыберите стиль","vane_portals.menus.settings.exit_orientation_lock_on.lore.1":"§bCurrent: §e§lLocked (always exit front)§r","vane_portals.menus.style.select_style.name":"%1$s","vane_portals.destroy_restricted":"§cВы не можете разрушить этот портал!","vane_portals.menus.settings.target_lock_on.name":"§b§lПереключить блокировку выбора цели","vane_portals.menus.settings.target_lock_on.lore.1":"§bТекущая §c§lЗаблокировано§r","vane_portals.menus.style.block_boundardy_5_active.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.style.block_boundardy_3_inactive.name":"§b§lРамка §e(неактивная)","vane_portals.menus.settings.target_lock_on.lore.0":"","vane_portals.menus.style.select_block_portal_active_title":"Выберите активный блок заполнения.","vane_portals.console_different_world":"§cКонсоль должна быть в том-же мире что и портал","vane_portals.no_boundary_found":"§cПортал не найден!","vane_portals.menus.settings.select_icon.name":"§b§lВыберите значок","vane_portals.console_no_target":"§k?","vane_portals.menus.style.block_boundardy_2_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_2_inactive.lore.1":"§aВариант 2","vane_portals.menus.style.select_block_console_inactive_title":"Выберите неактивный блок консоли.","vane_portals.menus.console.filter_portals_title":"§8§lФильтр порталов","vane_portals.menus.style.block_origin_inactive.name":"§b§lОсновной блок §e(неактивный)","vane_portals.menus.style.block_boundardy_5_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_2_inactive.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.style.block_boundardy_5_inactive.lore.1":"§aВариант 5","vane_portals.menus.style.block_boundardy_5_inactive.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.style.block_boundardy_5_active.lore.0":"","vane_portals.menus.console.destroy_portal.name":"§c§lРазрушить портал","vane_portals.menus.style.block_boundardy_5_active.lore.1":"§aВариант 5","vane_portals.select_boundary_now":"§6ПКМ по рамке портала теперь","vane_portals.menus.console.select_target_locked.lore.2":"§8Выбор цели на данный момент §6§lЗАБЛОКИРОВАН§r§8!","vane_portals.menus.style.block_boundardy_2_inactive.name":"§b§lРамка §e(неактивная)","vane_portals.console_invalid_type":"§cБлок консоли имеет неправильный тип!","vane_portals.no_origin":"§cУ портала нет основного блока!","vane_portals.menus.console.select_target_locked.lore.1":"§7CТекущая: %1$s","vane_portals.menus.console.select_target_locked.lore.0":"","vane_portals.menus.enter_name.title":"§8§lВыберите название для портала","vane_portals.menus.settings.rename.name":"§b§lПереименовать","vane_portals.menus.style.select_block_boundardy_3_active_title":"Выберите активную рамку портала - 3 вариант.","vane_portals.menus.style.block_portal_inactive.name":"§b§lБлок заполнения §e(Неактиный)","vane_portals.menus.style.select_block_boundardy_1_active_title":"Выберите активную рамку портала - 1 вариант.","vane_portals.menus.style.select_block_boundardy_3_inactive_title":"Выберите неактивную рамку портала - 3 вариант.","vane_portals.menus.style.block_boundardy_4_active.lore.1":"§aВариант 4","vane_portals.menus.style.block_boundardy_4_active.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.style.block_boundardy_1_inactive.name":"§b§lРамка §e(неактивная)","vane_portals.menus.settings.exit_orientation_lock_off.lore.0":"","vane_portals.menus.settings.exit_orientation_lock_off.lore.1":"§bCurrent: §a§lUnlocked (exit same side as entered)§r","vane_portals.menus.style.block_boundardy_4_active.lore.0":"","vane_portals.console_display_inactive":"§8§l>§r %1$s §8§l<§r","vane_portals.menus.settings.exit_orientation_lock_on.name":"§b§lToggle Exit Orientation Lock","vane_portals.dynmap.marker_label":"%1$s","vane_portals.menus.style.select_block_origin_active_title":"Выберите активный основной блок.","vane_portals.menus.settings.exit_orientation_lock_off.name":"§b§lToggle Exit Orientation Lock","vane_portals.menus.style.select_block_boundardy_1_inactive_title":"Выберите неактивную рамку портала - 1 вариант.","vane_portals.menus.console.select_target_portal.name":"%1$s","vane_portals.build_restricted":"§cУ вас нет разрешения чтобы сделать тут портал!","vane_portals.menus.settings.select_icon_title":"§8§lВыберите значок","vane_portals.menus.style.select_block_boundardy_5_active_title":"Выберите активную рамку портала - 5 вариант.","vane_portals.target_use_restricted":"§cВы не можете использовать этот портал как место назначения!","vane_portals.menus.style.block_boundardy_3_active.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.style.block_boundardy_3_active.lore.1":"§aВариант 3","vane_portals.menus.style.block_boundardy_3_active.lore.0":"","vane_portals.menus.style.select_block_origin_inactive_title":"Выберите неактивный основной блок.","vane_portals.blue_map.marker_label":"<span style=\"color: white\">🌌 %1$s<\/span>","vane_portals.menus.console.unlink_console_confirm_accept.name":"§c§lОТВЯЗАТЬ КОНСОЛЬ","vane_portals.menus.settings.visibility_group_internal.name":"§b§lПереключить видимость","vane_portals.menus.style.title":"§8§lСтиль для: %1$s","vane_portals.menus.style.block_boundardy_1_active.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.style.block_boundardy_4_inactive.name":"§b§lРамка §e(неактивная)","vane_portals.menus.settings.back.name":"§6↩ §lНазад","vane_portals.menus.console.unlink_console_confirm_cancel.name":"§a§lОтмена","vane_portals.menus.style.block_boundardy_1_active.lore.0":"","vane_portals.menus.style.block_boundardy_1_active.lore.1":"§aВариант 1","vane_portals.multiple_origins":"§cПортал не может иметь несколько основных блоков!","vane_portals.menus.style.block_origin_active.name":"§b§lОсновной блок §a(активный)","vane_portals.menus.style.block_boundardy_3_inactive.lore.1":"§aВариант 3","vane_portals.menus.style.select_block_console_active_title":"Выберите активный блок консоли.","vane_portals.menus.style.block_boundardy_3_inactive.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.console.select_target.name":"§d§lВыберите цель","vane_portals.menus.style.block_boundardy_4_active.name":"§b§lРамка §a(активная)","vane_portals.menus.style.select_block_boundardy_2_inactive_title":"Выберите неактивную рамку портала - 2 вариант.","vane_portals.menus.settings.visibility_private.name":"§b§lПереключить видимость","vane_portals.menus.style.block_boundardy_5_active.name":"§b§lРамка §a(активная)","vane_portals.menus.style.block_boundardy_3_inactive.lore.0":"","vane_portals.target_already_connected":"§6Этот портал уже связан с другим порталом!","vane_portals.menus.style.select_block_portal_inactive_title":"Выберите неактивный блок заполнения.","vane_portals.menus.console.unlink_console_confirm_title":"§c§lОтвязать консоль?","vane_portals.menus.style.reset.name":"§6§lСбросить изменения","vane_portals.menus.style.select_style_title":"§8§lВыбрать стиль","vane_portals.portal_area_obstructed":"§cПорталу что-то мешает!","vane_portals.menus.console.destroy_portal_confirm_accept.name":"§c§lРАЗРУШИТЬ ПОРТАЛ","vane_portals.menus.style.select_block_boundardy_5_inactive_title":"Выберите неактивную рамку портала - 5 вариант.","vane_portals.unlink_restricted":"§cВам запрещено отвязывать консоль от этого портала!","vane_portals.too_many_portal_area_blocks":"§cПортал слишком большой! %1$s§6/%2$s§c блоков","vane_portals.menus.settings.target_lock_off.name":"§b§lПереключить блокировку выбора цели","vane_portals.intersects_existing_portal":"§cПорталы пересекаются друг с другом!","vane_portals.menus.style.accept.name":"§a§lПрименить стиль","vane_portals.menus.style.select_defined.name":"§b§lВыбрать подготовленный стиль","vane_portals.link_restricted":"§cВам запрещено привязывать консоль к этому порталу!","vane_portals.menus.style.block_boundardy_4_inactive.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.style.block_boundardy_1_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_1_inactive.lore.1":"§aВариант 1","vane_portals.menus.style.block_boundardy_4_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_1_inactive.lore.2":"§7Строительный материал: %1$s","vane_portals.menus.style.block_boundardy_4_inactive.lore.1":"§aВариант 4","vane_portals.menus.style.cancel.name":"§6↩ §lСбросить изменения","vane_portals.menus.settings.target_lock_off.lore.0":"","vane_portals.menus.settings.target_lock_off.lore.1":"§bТекущая: §a§lРазблокировано§r","vane_portals.menus.console.select_target.lore.1":"§7Текущая: %1$s","vane_portals.menus.console.destroy_portal_confirm_title":"§c§lРазрушить портал?","vane_portals.menus.console.unlink_console.name":"§c§lОтвязать консоль","vane_portals.menus.settings.title":"§8§lНастройки: %1$s","vane_portals.menus.style.block_console_inactive.name":"§b§lКонсоль §e(неактивная)","vane_portals.settings_restricted":"§cУ вас нет доступа к настройкам этого портала!","vane_portals.menus.console.title":"§8§lПортал: %1$s","vane_portals.menus.console.select_target.lore.0":"","vane_portals.menus.console.select_target_portal.lore.0":"","vane_portals.menus.console.select_target_portal.lore.1":"§7Расстояние: %2$s§6m","vane_portals.console_linked":"§aКонсоль привязана","vane_portals.not_enough_portal_blocks_above_origin":"§cНад основным блоком должно быть как минимум 3 свободных блока!","vane_portals.blue_map.layer_label":"Portals","vane_portals.menus.console.select_target_portal.lore.2":"§7Мир: %3$s","vane_portals.dynmap.layer_label":"Portals","vane_portals.menus.settings.visibility_public.lore.1":"§bТекущая: §a§lПубличный§r","vane_portals.menus.settings.visibility_public.name":"§b§lПереключить видимость","vane_portals.menus.settings.visibility_public.lore.0":"","vane_portals.menus.style.block_boundardy_3_active.name":"§b§lРамка §a(активная)","vane_portals.menus.console.destroy_portal_confirm_cancel.name":"§a§lОтмена","vane_portals.menus.style.block_boundardy_2_active.name":"§b§lРамка §a(активная)","vane_portals.menus.style.select_block_boundardy_4_active_title":"Выберите активную рамку портала - 4 вариант.","vane_portals.too_large":"§cПортал слишком большой в %1$s§c направлении!","vane_portals.menus.style.block_boundardy_1_active.name":"§b§lРамка §a(активная)","vane_portals.menus.style.block_boundardy_5_inactive.name":"§b§lРамка §e(неактивная)","vane_portals.menus.style.block_portal_active.name":"§b§lБлок заполнения §a(активный)","vane_portals.menus.settings.visibility_group_internal.lore.0":"","vane_portals.menus.settings.visibility_private.lore.0":"","vane_portals.menus.settings.visibility_group_internal.lore.1":"§bТекущая: §e§lГруппа региона (видимый только внутри)§r","vane_portals.menus.console.select_target_locked.name":"§d§lВыберите цель","vane_portals.no_portal_block_above_origin":"§cНад основным блоком должно быть пространство для портала!","vane_portals.menus.console.settings.name":"§b§lНастройки","vane_portals.menus.settings.visibility_private.lore.1":"§bТекущая: §c§lЧастный§r"}