{"vane_enchantments.item_ancient_tome_of_knowledge.enchanted_book.name":"Antiker Foliant des Wissens","vane_enchantments.item_ancient_tome_of_the_gods.enchanted_book.name":"Antiker Foliant der Götter","vane_enchantments.enchantment_grappling_hook.name":"Greifhaken","vane_enchantments.enchantment_leafchopper.name":"Blattschneider","vane_enchantments.command_enchant.level_too_high":"§cerror:§6 Level %1$s§6 is zu hoch, benötigt maximal Level %2$s","vane_enchantments.item_ancient_tome_of_knowledge.book.name":"Antiker Foliant des Wissens","vane_enchantments.command_enchant.level_too_low":"§cerror:§6 Level %1$s§6 ist zu niedrig, benötigt mindestens Level %2$s","vane_enchantments.item_ancient_tome.enchanted_book.name":"Antiker Foliant","vane_enchantments.enchantment_soulbound.name":"Seelengebunden","vane_enchantments.enchantment_rake.name":"Harke","vane_enchantments.enchantment_take_off.name":"Abflug","vane_enchantments.command_enchant.description":"Verzaubert das Item in deiner Hand.","vane_enchantments.command_enchant.invalid_enchantment":"§cerror: %2$s§c kann nicht mit %1$s§6 verzaubert werden","vane_enchantments.enchantment_careless.name":"Achtlos","vane_enchantments.enchantment_seeding.name":"Saat","vane_enchantments.enchantment_wings.name":"Flügel","vane_enchantments.item_ancient_tome_of_the_gods.book.name":"Antiker Foliant der Götter","vane_enchantments.command_enchant.help":"Verzaubert das Item in deiner Hand.","vane_enchantments.enchantment_unbreakable.name":"Unzerbrechlich","vane_enchantments.item_ancient_tome.book.name":"Antiker Foliant","vane_enchantments.enchantment_soulbound.drop_lock_warning":"Soulbound Items can only be dropped using mouse","vane_enchantments.enchantment_soulbound.dropped_notification":"Soulbound Item Dropped: %1$s","vane_enchantments.command_enchant.usage":"%1$s §benchantment §7[§blevel§7]","vane_enchantments.enchantment_hell_bent.name":"Dickschädel","vane_enchantments.enchantment_angel.name":"Engel","vane_enchantments.enchantment_soulbound.drop_cooldown":"Drop again to confirm drop"}