{"vane_enchantments.item_ancient_tome_of_knowledge.enchanted_book.name":"Grimoire antique de Connaissance","vane_enchantments.item_ancient_tome_of_the_gods.enchanted_book.name":"Grimoire antique des Dieux","vane_enchantments.enchantment_grappling_hook.name":"Grappin","vane_enchantments.enchantment_leafchopper.name":"Taille-feuille","vane_enchantments.command_enchant.level_too_high":"§cerreur:§6 le niveau d'enchantement %1$s§6 est trop élevé, un maximum de %2$s§6 est autorisé","vane_enchantments.item_ancient_tome_of_knowledge.book.name":"Grimoire antique de Connaissance","vane_enchantments.command_enchant.level_too_low":"§cerreur:§6 le niveau %1$s§6 est trop bas, un minimum de %2$s§6 est requis","vane_enchantments.item_ancient_tome.enchanted_book.name":"Grimoire antique","vane_enchantments.enchantment_soulbound.name":"Lié à l'âme","vane_enchantments.enchantment_rake.name":"Rateau","vane_enchantments.enchantment_take_off.name":"Décollage","vane_enchantments.command_enchant.description":"Enchante l'objet que vous tenez dans votre main.","vane_enchantments.command_enchant.invalid_enchantment":"§cerreur: %1$s§6 ne peux pas être appliqué sur %2$s","vane_enchantments.enchantment_careless.name":"Débroussaillage","vane_enchantments.enchantment_seeding.name":"Semences","vane_enchantments.enchantment_wings.name":"Ailes","vane_enchantments.item_ancient_tome_of_the_gods.book.name":"Grimoire antique des Dieux","vane_enchantments.command_enchant.help":"Enchante l'objet que vous tenez dans votre main.","vane_enchantments.enchantment_unbreakable.name":"Indestructible","vane_enchantments.item_ancient_tome.book.name":"Grimoire antique","vane_enchantments.enchantment_soulbound.drop_lock_warning":"Soulbound Items can only be dropped using mouse","vane_enchantments.enchantment_soulbound.dropped_notification":"Soulbound Item Dropped: %1$s","vane_enchantments.command_enchant.usage":"%1$s §benchantment §7[§bniveau§7]","vane_enchantments.enchantment_hell_bent.name":"Tête dure","vane_enchantments.enchantment_angel.name":"Ange","vane_enchantments.enchantment_soulbound.drop_cooldown":"Drop again to confirm drop"}