{"vane_enchantments.item_ancient_tome_of_knowledge.enchanted_book.name":"Древняя книга знаний","vane_enchantments.item_ancient_tome_of_the_gods.enchanted_book.name":"Древняя книга богов","vane_enchantments.enchantment_grappling_hook.name":"Абардажный крюк","vane_enchantments.enchantment_leafchopper.name":"Листорез","vane_enchantments.command_enchant.level_too_high":"§cОшибка:§6 уровень %1$s§6 слишком высокий, должен быть максимум %2$s","vane_enchantments.item_ancient_tome_of_knowledge.book.name":"Древняя книга знаний","vane_enchantments.command_enchant.level_too_low":"§cОшибка:§6 уровень %1$s§6 слишком низкий, должен быть как минимум %2$s","vane_enchantments.item_ancient_tome.enchanted_book.name":"Древняя книга","vane_enchantments.enchantment_soulbound.name":"Духовная связь","vane_enchantments.enchantment_rake.name":"Грабли","vane_enchantments.enchantment_take_off.name":"На взлёт!","vane_enchantments.command_enchant.description":"Зачаровывает предмет в вашей руке.","vane_enchantments.command_enchant.invalid_enchantment":"§cОшибка: %1$s§6 не может быть применён к %2$s","vane_enchantments.enchantment_careless.name":"Неосторожность","vane_enchantments.enchantment_seeding.name":"Посев","vane_enchantments.enchantment_wings.name":"Крылья","vane_enchantments.item_ancient_tome_of_the_gods.book.name":"Древняя книга богов","vane_enchantments.command_enchant.help":"Зачаровывает предмет в вашей руке.","vane_enchantments.enchantment_unbreakable.name":"Неразрушимый","vane_enchantments.item_ancient_tome.book.name":"Древняя книга","vane_enchantments.enchantment_soulbound.drop_lock_warning":"Soulbound Items can only be dropped using mouse","vane_enchantments.enchantment_soulbound.dropped_notification":"Soulbound Item Dropped: %1$s","vane_enchantments.command_enchant.usage":"%1$s §benchantment §7[§blevel§7]","vane_enchantments.enchantment_hell_bent.name":"Стены больше не помеха","vane_enchantments.enchantment_angel.name":"Ангел","vane_enchantments.enchantment_soulbound.drop_cooldown":"Drop again to confirm drop"}