{"vane_enchantments.item_enchanted_ancient_tome_of_the_gods.name":"Древняя книга богов","vane_enchantments.enchantment_seeding.name":"Посев","vane_enchantments.enchantment_wings.name":"Крылья","vane_enchantments.enchantment_grappling_hook.name":"Абардажный крюк","vane_enchantments.enchantment_leafchopper.name":"Листорез","vane_enchantments.enchantment_unbreakable.name":"Неразрушимый","vane_enchantments.enchantment_soulbound.drop_lock_warning":"Soulbound Items can only be dropped using mouse","vane_enchantments.enchantment_soulbound.dropped_notification":"Soulbound Item Dropped: %1$s","vane_enchantments.enchantment_hell_bent.name":"Стены больше не помеха","vane_enchantments.enchantment_soulbound.name":"Духовная связь","vane_enchantments.item_ancient_tome_of_the_gods.name":"Древняя книга богов","vane_enchantments.item_enchanted_ancient_tome.name":"Древняя книга","vane_enchantments.enchantment_rake.name":"Грабли","vane_enchantments.enchantment_take_off.name":"На взлёт!","vane_enchantments.enchantment_angel.name":"Ангел","vane_enchantments.item_ancient_tome_of_knowledge.name":"Древняя книга знаний","vane_enchantments.enchantment_soulbound.drop_cooldown":"Drop again to confirm drop","vane_enchantments.item_ancient_tome.name":"Древняя книга","vane_enchantments.item_enchanted_ancient_tome_of_knowledge.name":"Древняя книга знаний"}