plugins {
	id 'com.github.johnrengelman.shadow' version '6.0.0';
}

dependencies {
	shadow group: 'io.papermc', name: 'paperlib', version: '1.0.6-SNAPSHOT';
	shadow group: 'org.reflections', name: 'reflections', version: '0.9.12';
	shadow project(':imex-annotations');
}

shadowJar {
	configurations = [project.configurations.shadow]
	relocate 'io.papermc.lib', 'org.oddlama.imex.external.paperlib'
	relocate 'org.reflections', 'org.oddlama.imex.external.reflections'
}
