plugins {
	id 'com.github.johnrengelman.shadow' version '6.0.0';
}

dependencies {
	//testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.1-R0.1-SNAPSHOT';
	compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.6.0-SNAPSHOT';
	compileOnly group: 'us.dynmap', name: 'dynmap-api', version: '3.1-SNAPSHOT';
	implementation group: 'io.papermc', name: 'paperlib', version: '1.0.6-SNAPSHOT';

	compileOnly project(':imex-annotations');
	annotationProcessor project(':imex-annotations');
}

shadowJar {
	relocate 'io.papermc.lib', 'org.oddlama.imex.paperlib';
}
