{"vane_portals.menus.settings.visibility_group.lore.1":"§bSélection: §e§lGroupe (membres)§r","vane_portals.source_use_restricted":"§cVous n'avez pas la permission d'utiliser ce portail !","vane_portals.console_too_far_away":"§cLa console est trop éloignée du portail","vane_portals.menus.settings.visibility_group.name":"§b§lChanger la visibilité","vane_portals.menus.style.select_block_boundardy_4_inactive_title":"Sélectionner le bloc de bord inactif (variante 4).","vane_portals.too_small_spawn":"§cL'aire d'apparition est trop petite dans la direction %1$s§c !","vane_portals.select_target_restricted":"§cVous n'avez pas la permission de choisir une destination pour ce portail !","vane_portals.menus.settings.visibility_group.lore.0":"","vane_portals.menus.console.select_target_title":"§8§lSélectionner un portail de destination","vane_portals.menus.style.block_boundardy_2_active.lore.2":"§7Matériau: %1$s","vane_portals.menus.style.block_boundardy_2_active.lore.1":"§aVariante 2","vane_portals.menus.style.block_boundardy_2_active.lore.0":"","vane_portals.console_display_active":"§6§l>§r %1$s §6§l<§r","vane_portals.menus.style.filter_styles_title":"§8§lFiltrer les styles","vane_portals.menus.style.select_block_boundardy_2_active_title":"Sélectionner le bloc de bord actif (variante 2).","vane_portals.menus.style.block_console_active.name":"§b§lConsole §a(active)","vane_portals.menus.settings.exit_orientation_lock_on.lore.0":"","vane_portals.menus.settings.select_style.name":"§b§lSélectionner un style de portail","vane_portals.menus.settings.exit_orientation_lock_on.lore.1":"§bÉtat: §e§lVerrouillé (toujours sortir par le devant)§r","vane_portals.menus.style.select_style.name":"%1$s","vane_portals.destroy_restricted":"§cVous n'avez pas la permission de détruire ce portail !","vane_portals.menus.settings.target_lock_on.name":"§b§lChanger le verrouillage de destination","vane_portals.menus.settings.target_lock_on.lore.1":"§bSélection: §c§lVerrouillé§r","vane_portals.menus.style.block_boundardy_5_active.lore.2":"§7Matériau: %1$s","vane_portals.menus.style.block_boundardy_3_inactive.name":"§b§lBord §e(inactif)","vane_portals.menus.settings.target_lock_on.lore.0":"","vane_portals.menus.style.select_block_portal_active_title":"Sélectionner le bloc d'intérieur de portail actif.","vane_portals.console_different_world":"§cLa console doit se trouver dans le même monde que le portail","vane_portals.no_boundary_found":"§cLe bord du portail est introuvable !","vane_portals.menus.settings.select_icon.name":"§b§lSélectionner une icône","vane_portals.console_no_target":"§k?","vane_portals.menus.style.block_boundardy_2_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_2_inactive.lore.1":"§aVariante 2","vane_portals.menus.style.select_block_console_inactive_title":"Sélectionner le bloc de console inactif.","vane_portals.menus.console.filter_portals_title":"§8§lFiltrer les portails","vane_portals.menus.style.block_origin_inactive.name":"§b§lAncrage §e(inactif)","vane_portals.menus.style.block_boundardy_5_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_2_inactive.lore.2":"§7Matériau: %1$s","vane_portals.menus.style.block_boundardy_5_inactive.lore.1":"§aVariante 5","vane_portals.menus.style.block_boundardy_5_inactive.lore.2":"§7Matériau: %1$s","vane_portals.menus.style.block_boundardy_5_active.lore.0":"","vane_portals.menus.console.destroy_portal.name":"§c§lDétruire le portail","vane_portals.menus.style.block_boundardy_5_active.lore.1":"§aVariante 5","vane_portals.select_boundary_now":"§6Faites à présent un clic droit sur le bord du portail","vane_portals.menus.console.select_target_locked.lore.2":"§8La sélection de destination est actuellement §6§lVERROUILLÉE§r§8!","vane_portals.menus.style.block_boundardy_2_inactive.name":"§b§lBord §e(inactif)","vane_portals.console_invalid_type":"§cLe bloc de console est d'un type de bloc invalide !","vane_portals.no_origin":"§cLe portail n'a pas de bloc d'ancrage !","vane_portals.menus.console.select_target_locked.lore.1":"§7Destination actuelle: %1$s","vane_portals.menus.console.select_target_locked.lore.0":"","vane_portals.menus.enter_name.title":"§8§lEntrer le nom du portail","vane_portals.menus.settings.rename.name":"§b§lRenommer","vane_portals.menus.style.select_block_boundardy_3_active_title":"Sélectionner le bloc de bord actif (variante 3).","vane_portals.menus.style.block_portal_inactive.name":"§b§lIntérieur de portail §e(inactif)","vane_portals.menus.style.select_block_boundardy_1_active_title":"Sélectionner le bloc de bord actif (variante 1).","vane_portals.menus.style.select_block_boundardy_3_inactive_title":"Sélectionner le bloc de bord inactif (variante 3).","vane_portals.menus.style.block_boundardy_4_active.lore.1":"§aVariante 4","vane_portals.menus.style.block_boundardy_4_active.lore.2":"§7Matériau: %1$s","vane_portals.menus.style.block_boundardy_1_inactive.name":"§b§lBord §e(inactif)","vane_portals.menus.settings.exit_orientation_lock_off.lore.0":"","vane_portals.menus.settings.exit_orientation_lock_off.lore.1":"§bÉtat: §a§lDéverouillé (sortir du même côté qu'à l'entrée)§r","vane_portals.menus.style.block_boundardy_4_active.lore.0":"","vane_portals.console_display_inactive":"§8§l>§r %1$s §8§l<§r","vane_portals.menus.settings.exit_orientation_lock_on.name":"§b§lDéverrouiller l'orientation à la sortie","vane_portals.dynmap.marker_label":"%1$s","vane_portals.menus.style.select_block_origin_active_title":"Sélectionner le bloc d'ancrage actif.","vane_portals.menus.settings.exit_orientation_lock_off.name":"§b§lVerrouiller l'orientation à la sortie","vane_portals.menus.style.select_block_boundardy_1_inactive_title":"Sélectionner le bloc de bord inactif (variante 1).","vane_portals.menus.console.select_target_portal.name":"%1$s","vane_portals.build_restricted":"§cVous n'avez pas la permission de construire un portail ici !","vane_portals.menus.settings.select_icon_title":"§8§lSélectionner une icône","vane_portals.menus.style.select_block_boundardy_5_active_title":"Sélectionner le bloc de bord actif (variante 5).","vane_portals.target_use_restricted":"§cVous n'avez pas la permission d'utiliser le portail de destination !","vane_portals.menus.style.block_boundardy_3_active.lore.2":"§7Matériau: %1$s","vane_portals.menus.style.block_boundardy_3_active.lore.1":"§aVariante 3","vane_portals.menus.style.block_boundardy_3_active.lore.0":"","vane_portals.menus.style.select_block_origin_inactive_title":"Sélectionner le bloc d'ancrage inactif.","vane_portals.blue_map.marker_label":"<span style=\"color: white\">🌌 %1$s<\/span>","vane_portals.menus.console.unlink_console_confirm_accept.name":"§c§lDÉCONNECTER","vane_portals.menus.settings.visibility_group_internal.name":"§b§lChanger la visibilité","vane_portals.menus.style.title":"§8§lStyle pour: %1$s","vane_portals.menus.style.block_boundardy_1_active.lore.2":"§7Matériau: %1$s","vane_portals.menus.style.block_boundardy_4_inactive.name":"§b§lBord §e(inactif)","vane_portals.menus.settings.back.name":"§6↩ §lRetour","vane_portals.menus.console.unlink_console_confirm_cancel.name":"§a§lAnnuler","vane_portals.menus.style.block_boundardy_1_active.lore.0":"","vane_portals.menus.style.block_boundardy_1_active.lore.1":"§aVariante 1","vane_portals.multiple_origins":"§cLe portail ne peut pas avoir plus d'un bloc d'ancrage !","vane_portals.menus.style.block_origin_active.name":"§b§lAncrage §a(actif)","vane_portals.menus.style.block_boundardy_3_inactive.lore.1":"§aVariante 3","vane_portals.menus.style.select_block_console_active_title":"Sélectionner le bloc de console actif.","vane_portals.menus.style.block_boundardy_3_inactive.lore.2":"§7Matériau: %1$s","vane_portals.menus.console.select_target.name":"§d§lSélectionner une destination","vane_portals.menus.style.block_boundardy_4_active.name":"§b§lBord §a(actif)","vane_portals.menus.style.select_block_boundardy_2_inactive_title":"Sélectionner le bloc de bord inactif (variante 2).","vane_portals.menus.settings.visibility_private.name":"§b§lChanger la visibilité","vane_portals.menus.style.block_boundardy_5_active.name":"§b§lBord §a(actif)","vane_portals.menus.style.block_boundardy_3_inactive.lore.0":"","vane_portals.target_already_connected":"§6Le portail de destination est déjà relié à un autre portail !","vane_portals.menus.style.select_block_portal_inactive_title":"Sélectionner le bloc d'intérieur de portail inactif.","vane_portals.menus.console.unlink_console_confirm_title":"§c§lDéconnecter la console?","vane_portals.menus.style.reset.name":"§6§lRéinitialiser","vane_portals.menus.style.select_style_title":"§8§lSelectionner un style prédéfini","vane_portals.portal_area_obstructed":"§cL'intérieur du portail est obstrué !","vane_portals.menus.console.destroy_portal_confirm_accept.name":"§c§lDÉTRUIRE","vane_portals.menus.style.select_block_boundardy_5_inactive_title":"Sélectionner le bloc de bord inactif (variante 5).","vane_portals.unlink_restricted":"§cVous n'avez pas la permission de déconnecter une console de ce portail !","vane_portals.too_many_portal_area_blocks":"§cL'intérieur du portail est trop grand ! %1$s§6/%2$s§c blocs","vane_portals.menus.settings.target_lock_off.name":"§b§lChanger le verrouillage de destination","vane_portals.intersects_existing_portal":"§cLe portail est en collision avec un autre portail !","vane_portals.menus.style.accept.name":"§a§lAppliquer le style","vane_portals.menus.style.select_defined.name":"§b§lSélectionner un style prédéfini","vane_portals.link_restricted":"§cVous n'avez pas la permission de connecter une console à ce portail !","vane_portals.menus.style.block_boundardy_4_inactive.lore.2":"§7Matériau: %1$s","vane_portals.menus.style.block_boundardy_1_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_1_inactive.lore.1":"§aVariante 1","vane_portals.menus.style.block_boundardy_4_inactive.lore.0":"","vane_portals.menus.style.block_boundardy_1_inactive.lore.2":"§7Matériau: %1$s","vane_portals.menus.style.block_boundardy_4_inactive.lore.1":"§aVariante 4","vane_portals.menus.style.cancel.name":"§6↩ §lAnnuler les changements","vane_portals.menus.settings.target_lock_off.lore.0":"","vane_portals.menus.settings.target_lock_off.lore.1":"§bSélection: §a§lDéverrouillé§r","vane_portals.menus.console.select_target.lore.1":"§7Destination actuelle: %1$s","vane_portals.menus.console.destroy_portal_confirm_title":"§c§lDétruire le portail?","vane_portals.menus.console.unlink_console.name":"§c§lDéconnecter la console","vane_portals.menus.settings.title":"§8§lRéglages: %1$s","vane_portals.menus.style.block_console_inactive.name":"§b§lConsole §e(inactive)","vane_portals.settings_restricted":"§cVous n'avez pas la permission de modifier les réglages de ce portail !","vane_portals.menus.console.title":"§8§lPortail: %1$s","vane_portals.menus.console.select_target.lore.0":"","vane_portals.menus.console.select_target_portal.lore.0":"","vane_portals.menus.console.select_target_portal.lore.1":"§7Distance: %2$s§6m","vane_portals.console_linked":"§aConsole connectée","vane_portals.not_enough_portal_blocks_above_origin":"§cLe bloc d'ancrage requiert l'espace d'au moins 3 blocs pour l'intérieur du portail au dessus de lui !","vane_portals.blue_map.layer_label":"Portails","vane_portals.menus.console.select_target_portal.lore.2":"§7Monde: %3$s","vane_portals.dynmap.layer_label":"Portails","vane_portals.menus.settings.visibility_public.lore.1":"§bSélection: §a§lPublic§r","vane_portals.menus.settings.visibility_public.name":"§b§lChanger la visibilité","vane_portals.menus.settings.visibility_public.lore.0":"","vane_portals.menus.style.block_boundardy_3_active.name":"§b§lBord §a(actif)","vane_portals.menus.console.destroy_portal_confirm_cancel.name":"§a§lAnnuler","vane_portals.menus.style.block_boundardy_2_active.name":"§b§lBord §a(actif)","vane_portals.menus.style.select_block_boundardy_4_active_title":"Sélectionner le bloc de bord actif (variante 4).","vane_portals.too_large":"§cLe portail est trop grand dans la direction %1$s§c !","vane_portals.menus.style.block_boundardy_1_active.name":"§b§lBord §a(actif)","vane_portals.menus.style.block_boundardy_5_inactive.name":"§b§lBord §e(inactif)","vane_portals.menus.style.block_portal_active.name":"§b§lIntérieur de portail §a(actif)","vane_portals.menus.settings.visibility_group_internal.lore.0":"","vane_portals.menus.settings.visibility_private.lore.0":"","vane_portals.menus.settings.visibility_group_internal.lore.1":"§bSélection: §e§lGroupe (visible en interne seulement)§r","vane_portals.menus.console.select_target_locked.name":"§d§lSélectionner une destination","vane_portals.no_portal_block_above_origin":"§cLe bloc d'ancrage ne dispose pas d'espace pour l'intérieur du portail au dessus de lui !","vane_portals.menus.console.settings.name":"§b§lRéglages","vane_portals.menus.settings.visibility_private.lore.1":"§bSélection: §c§lPrivé§r"}