{"vane_regions.command_region.help":"Ausführen um das Regins-Management-Menü zu öffnen.","vane_regions.dynmap.marker_label":"%1$s","vane_regions.menus.region_group.setting_info_animals.lore.0":"","vane_regions.menus.region_group.setting_info_animals.lore.1":"§7Kontrolliert ob Tiere spawnen.","vane_regions.menus.enter_region_group_name.title":"§8§lRegions-Gruppe benennen","vane_regions.menus.role.setting_info_build.name":"§b§lBauen","vane_regions.menus.main.create_region_group.lore.3":"§7indem diesen Rollen zugewiesen werden. Alle Regionen in","vane_regions.menus.main.create_region_group.lore.2":"§7werden verwendet um Rechte an Spieler zu vergeben,","vane_regions.menus.main.create_region_group.lore.4":"§7einer Regions-Gruppe teilen diese Einstellungen.","vane_regions.menus.region_group.setting_info_monsters.name":"§b§lMonster","vane_regions.select_primary_block":"§aBlock (%1$s§a, %2$s§a, %3$s§a) als primärer Block gewählt.","vane_regions.menus.region_group.select_role_title":"§8§lRolle auswählen","vane_regions.menus.region_group.setting_info_pvp.lore.0":"","vane_regions.menus.region_group.setting_info_pvp.lore.1":"§7Kontrolliert ob PVP-Kämpfe möglich sind.","vane_regions.dynmap.layer_label":"Regionen","vane_regions.menus.region_group.create_role.name":"§a§lRolle Erstellen","vane_regions.menus.region_group.setting_info_vine_growth.name":"§b§lRanken","vane_regions.menus.role.setting_info_portal.name":"§b§lPortale Verwenden","vane_regions.menus.main.create_region_invalid_selection.name":"§c§lUnzulässige Auswahl","vane_regions.menus.main.title":"§8§lRegions-Management","vane_regions.menus.role.setting_toggle_off.name":"§c§lAUS","vane_regions.menus.main.current_region.lore.3":"§7Wählt die Region aus, in der du dich gerade befindest.","vane_regions.menus.role.select_player.name":"%1$s","vane_regions.menus.region_group.setting_info_explosions.name":"§b§lExplosionen","vane_regions.menus.main.create_region_start_selection.lore.3":"§6rechts-clicke§7 um den zweiten block auszuwählen.","vane_regions.menus.main.create_region_start_selection.lore.2":"§6links-clicke§7 um den ersten block auszuwählen and","vane_regions.menus.main.create_region_start_selection.lore.4":"§7Das Volumen dazwischen wird die Region.","vane_regions.menus.role.select_remove_player_title":"§8§lSpieler entfernen","vane_regions.menus.enter_role_name.title":"§8§lRolle benennen","vane_regions.menus.main.create_region_start_selection.lore.1":"§7Beginnt eine neue Regionsauswahl. Mit leerer Hand,","vane_regions.menus.main.create_region_start_selection.name":"§a§lRegion erstellen","vane_regions.menus.main.create_region_start_selection.lore.0":"","vane_regions.menus.main.select_region_group.name":"%1$s","vane_regions.menus.region_group.filter_roles_title":"§8§lRollen filtern","vane_regions.menus.main.select_region.name":"%1$s","vane_regions.menus.main.create_region_invalid_selection.lore.4":"§7- %2$s§7 Zweiter block gesetzt","vane_regions.menus.main.create_region_invalid_selection.lore.3":"§7- %1$s§7 Erster block gesetzt","vane_regions.menus.main.create_region_invalid_selection.lore.6":"§7- %4$s§7 Schneidet keine vorhandene Region","vane_regions.menus.main.create_region_invalid_selection.lore.5":"§7- %3$s§7 Blöcke sind in der selben Welt","vane_regions.menus.main.create_region_invalid_selection.lore.0":"","vane_regions.menus.main.create_region_invalid_selection.lore.2":"§6Folgende Anforderungen müssen erfüllt sein:","vane_regions.menus.region_group.setting_toggle_on.name":"§a§lAN","vane_regions.menus.main.select_region_title":"§8§lRegion auswählen","vane_regions.menus.main.create_region_invalid_selection.lore.1":"§6Deine Auswahl (%8$s§6 x %9$s§6 x %10$s§6) ist unzulässig!","vane_regions.menus.region_group.setting_info_monsters.lore.0":"","vane_regions.menus.main.cancel_selection.name":"§c§lAuswahl abbrechen","vane_regions.menus.region_group.setting_info_monsters.lore.1":"§7Kontrolliert ob Monster / feindliche Mobs spawnen.","vane_regions.menus.role.assign_player.lore.0":"","vane_regions.menus.main.create_region_invalid_selection.lore.8":"§7- %6$s§7 Kleiner gleich (%14$s§7 x %15$s§7 x %16$s§7)","vane_regions.menus.main.create_region_invalid_selection.lore.7":"§7- %5$s§7 Größer gleich (%11$s§7 x %12$s§7 x %13$s§7)","vane_regions.menus.region_group.create_role.lore.0":"","vane_regions.menus.region_group.create_role.lore.1":"§7Erstellt eine neue §bRolle§7. Rollen werden","vane_regions.menus.main.create_region_invalid_selection.lore.9":"§7- %7$s§7 Außreichend Währung im Inventar (%17$s§7)","vane_regions.menus.region_group.create_role.lore.2":"§7verwendet, um mehreren Spielern Rechte zuzuweisen.","vane_regions.menus.role.remove_player.name":"§b§lSpieler Entfernen","vane_regions.command_region.usage":"%1$s","vane_regions.menus.main.current_region_group.name":"§b§lAktuelle Regions-Gruppe","vane_regions.menus.region_group.setting_info_trample.lore.1":"§7Kontrolliert ob Acker zertrampelt werden können.","vane_regions.menus.role.assign_player.lore.5":"§7Spieler wieder entfernen indem du das §bSpieler Entfernen§7 Menü verwendest.","vane_regions.command_region.description":"Öffnet das Regions-Management-Menü.","vane_regions.menus.role.setting_info_use.lore.0":"","vane_regions.menus.region_group.setting_info_trample.lore.0":"","vane_regions.menus.role.assign_player.lore.1":"§7Weise Spieler dieser Rolle zu, indem du sie anklickst.","vane_regions.menus.role.assign_player.lore.2":"§7Wenn ein Spieler vorher einer andere Rolle zugewiesen war,","vane_regions.menus.role.assign_player.lore.3":"§7wird seine Zuweisung zu dieser Rolle geändert. Diese Liste zeigt","vane_regions.menus.main.filter_regions_title":"§8§lRegionen filtern","vane_regions.menus.role.assign_player.lore.4":"§7nur Spieler, welche nicht bereits dieser Rolle zugewiesen sind. Du kannst","vane_regions.menus.main.create_region_group.name":"§a§lRegions-Gruppe erstellen","vane_regions.menus.region_group.delete_confirm_accept.name":"§c§lREGIONS-GRUPPE ENTFERNEN","vane_regions.menus.role.delete_confirm_cancel.name":"§a§lAbbrechen","vane_regions.menus.role.setting_info_use.lore.2":"§7Knöpfe, Redstone-Komponenten, ... verwendet werden können.","vane_regions.menus.role.setting_info_container.name":"§b§lInventare","vane_regions.menus.role.setting_info_use.lore.1":"§7Kontrolliert, ob Dinge wie Türen, Schalter,","vane_regions.menus.role.setting_info_admin.lore.2":"§7und ist nur für die Admin-gruppe aktiviert.","vane_regions.menus.role.setting_info_admin.lore.1":"§7Die Admin-berechtigung kann nicht geändert werden,","vane_regions.menus.role.setting_info_use.lore.3":"§7Kontrolliert außerdem §6Lese-Zugriff§7 auf Inventare.","vane_regions.menus.region_group.setting_info_explosions.lore.1":"§7Kontrolliert alle Arten von Explosionen.","vane_regions.menus.region.rename.name":"§b§lRegion Umbenennen","vane_regions.menus.role.setting_info_admin.lore.0":"","vane_regions.menus.region_group.setting_info_explosions.lore.0":"","vane_regions.menus.role.setting_toggle_on.name":"§a§lAN","vane_regions.menus.region_group.select_role.name":"%1$s","vane_regions.menus.main.select_region_group_title":"§8§lRegions-Gruppe auswählen","vane_regions.menus.main.current_region_group.lore.0":"","vane_regions.select_secondary_block":"§aBlock (%1$s§a, %2$s§a, %3$s§a) als sekundärer Block gewählt.","vane_regions.menus.main.current_region_group.lore.2":"","vane_regions.menus.main.current_region_group.lore.1":"§7Regions-Gruppe: %1$s","vane_regions.menus.region_group.setting_info_vine_growth.lore.1":"§7Kontrolliert ob Ranken in dieser Region wachsen.","vane_regions.menus.region_group.setting_info_vine_growth.lore.0":"","vane_regions.menus.region_group.rename.name":"§b§lGruppe Umbenennen","vane_regions.menus.region_group.setting_info_pvp.name":"§b§lPVP","vane_regions.menus.main.list_region_groups.name":"§b§lRegions-Gruppe auswählen","vane_regions.menus.region.select_region_group.name":"%1$s","vane_regions.menus.role.rename.name":"§b§lRolle Umbenennen","vane_regions.menus.role.setting_info_use.name":"§b§lDinge verwenden","vane_regions.menus.role.delete_confirm_title":"§c§lRolle entfernen?","vane_regions.start_region_selection":"§aChoose an area by selecting two blocks via §bleft-§a and §bright-click§a with an empty hand.","vane_regions.menus.enter_region_name.title":"§8§lRegion benennen","vane_regions.menus.region_group.setting_info_animals.name":"§b§lTiere","vane_regions.menus.main.create_region_valid_selection.name":"§a§lRegion erstellen","vane_regions.menus.region.delete_confirm_cancel.name":"§a§lAbbrechen","vane_regions.blue_map.marker_label":"%1$s","vane_regions.menus.region_group.delete_confirm_title":"§c§lRegions-Gruppe entfernen?","vane_regions.menus.region.filter_region_groups_title":"§8§lRegions-Gruppen filtern","vane_regions.menus.main.create_region_valid_selection.lore.10":"§7- §a✓§7 Außreichend Währung im Inventar (%17$s§7)","vane_regions.menus.role.setting_info_build.lore.1":"§7Kontrolliert, ob Blöcke gesetzt und abgebaut werden können.","vane_regions.menus.role.setting_info_build.lore.0":"","vane_regions.menus.main.current_region.lore.1":"§7Region: %1$s","vane_regions.menus.main.current_region.lore.2":"","vane_regions.menus.region_group.setting_info_fire.lore.1":"§7Kontrolliert ob Feuer Blöcke verbrennt und sich verbreitet.","vane_regions.menus.main.current_region.lore.0":"","vane_regions.menus.region_group.setting_info_fire.lore.0":"","vane_regions.menus.region.assign_region_group.name":"§b§lGruppe zuweisen","vane_regions.menus.role.delete_confirm_accept.name":"§c§lROLLE ENTFERNEN","vane_regions.menus.main.list_regions.name":"§b§lRegion auswählen","vane_regions.menus.region_group.delete.lore.0":"","vane_regions.menus.role.setting_info_admin.name":"§b§lAdmin","vane_regions.menus.region.select_region_group_title":"§8§lRegions-Gruppe auswählen","vane_regions.menus.region_group.delete.lore.1":"§6Vorraussetzungen:","vane_regions.menus.region_group.delete.lore.2":"§7- %1$s §7Keine Region verwendet diese Gruppe","vane_regions.menus.region_group.setting_toggle_off.name":"§c§lAUS","vane_regions.menus.main.create_region_valid_selection.lore.8":"§7- §a✓§7 Größer gleich (%11$s§7 x %12$s§7 x %13$s§7)","vane_regions.menus.main.create_region_valid_selection.lore.9":"§7- §a✓§7 Kleiner gleich (%14$s§7 x %15$s§7 x %16$s§7)","vane_regions.menus.role.setting_info_container.lore.3":"§7genommen oder hineingelegt werden.","vane_regions.menus.main.create_region_valid_selection.lore.4":"§7- §a✓§7 Erster block gesetzt","vane_regions.menus.main.create_region_valid_selection.lore.5":"§7- §a✓§7 Zweiter block gesetzt","vane_regions.menus.main.create_region_valid_selection.lore.6":"§7- §a✓§7 Blöcke sind in der selben Welt","vane_regions.menus.role.filter_players_title":"§8§lSpieler filtern","vane_regions.menus.main.create_region_valid_selection.lore.7":"§7- §a✓§7 Schneidet keine vorhandene Region","vane_regions.menus.region_group.title":"§8§lGruppe: %1$s","vane_regions.menus.region_group.setting_info_fire.name":"§b§lFeuer","vane_regions.menus.main.create_region_valid_selection.lore.0":"","vane_regions.menus.role.setting_info_portal.lore.0":"","vane_regions.menus.main.create_region_valid_selection.lore.1":"§7Deine Auswahl (%1$s§7 x %2$s§7 x %3$s§7) is zulässig.","vane_regions.menus.role.setting_info_portal.lore.1":"§7Kontrolliert, ob mit Portalen interagiert werden kann.","vane_regions.menus.main.create_region_valid_selection.lore.2":"§7Clicke hier um eine neue Region zu erstellen.","vane_regions.menus.region_group.list_roles.name":"§b§lRollen","vane_regions.menus.main.create_region_valid_selection.lore.3":"","vane_regions.menus.role.delete.name":"§c§lRolle Entfernen","vane_regions.menus.role.setting_info_container.lore.0":"","vane_regions.menus.main.create_region_group.lore.1":"§7Erstelle eine neue new §bRegions-Gruppe§7. Regions-Gruppen","vane_regions.menus.role.setting_info_container.lore.2":"§7Ohne diese Einstellung kann nichts aus Inventaren","vane_regions.menus.main.create_region_group.lore.0":"","vane_regions.menus.region_group.delete_confirm_cancel.name":"§a§lAbbrechen","vane_regions.menus.role.assign_player.name":"§b§lSpieler Zuweisen","vane_regions.menus.role.setting_info_container.lore.1":"§7Erlaubt modifizierende Interaktion mit Inventaren.","vane_regions.menus.region.delete_confirm_accept.name":"§c§lREGION ENTFERNEN","vane_regions.menus.main.filter_region_groups_title":"§8§lRegions-Gruppen filtern","vane_regions.blue_map.layer_label":"Regionen","vane_regions.menus.region_group.delete.name":"§c§lGruppe Entfernen","vane_regions.menus.role.remove_player.lore.3":"§7und sie von der Auffang-Rolle §6[others]§7 verwaltet werden.","vane_regions.menus.role.remove_player.lore.2":"§7Dies bedeutet, dass diesen danach keine Rolle zugewiesen ist","vane_regions.menus.role.remove_player.lore.1":"§7Entferne Spieler von dieser Rolle, indem du sie anklickst.","vane_regions.menus.role.title":"§8§lGruppe: %1$s","vane_regions.menus.role.remove_player.lore.0":"","vane_regions.menus.region.title":"§8§lRegion: %1$s","vane_regions.menus.region.delete_confirm_title":"§c§lRegion entfernen?","vane_regions.menus.main.current_region_group.lore.4":"§7in der du dich gerade befindest.","vane_regions.menus.main.current_region_group.lore.3":"§7Wählt die Regions-Gruppe aus,","vane_regions.menus.role.select_assign_player_title":"§8§lSpieler zuweisen","vane_regions.menus.region.delete.name":"§c§lRegion Entfernen","vane_regions.menus.main.current_region.name":"§b§lAktuelle Region","vane_regions.menus.region_group.setting_info_trample.name":"§b§lZertrampeln"}