{"vane_regions.command_region.help":"Exécuter cette commande pour ouvrir le menu de gestion des régions.","vane_regions.dynmap.marker_label":"%1$s","vane_regions.menus.region_group.setting_info_animals.lore.0":"","vane_regions.menus.region_group.setting_info_animals.lore.1":"§7Contrôle l'apparition d'animaux.","vane_regions.menus.enter_region_group_name.title":"§8§lEntrer un nom","vane_regions.menus.role.setting_info_build.name":"§b§lConstruire","vane_regions.menus.main.create_region_group.lore.3":"§7en leur assignant un rôle. Toutes les régions dans un même","vane_regions.menus.main.create_region_group.lore.2":"§7sont utiles pour donner des permissions aux joueur·se·s","vane_regions.menus.main.create_region_group.lore.4":"§7groupe de régions honoreront ces permissions.","vane_regions.menus.region_group.setting_info_monsters.name":"§b§lMonstres","vane_regions.select_primary_block":"§aBloc primaire sélectionné: (%1$s§a, %2$s§a, %3$s§a).","vane_regions.menus.region_group.select_role_title":"§8§lSélectionner un rôle","vane_regions.menus.region_group.setting_info_pvp.lore.0":"","vane_regions.menus.region_group.setting_info_pvp.lore.1":"§7Contrôle si le combat PVP est autorisé.","vane_regions.dynmap.layer_label":"Régions","vane_regions.menus.region_group.create_role.name":"§a§lCréer un rôle","vane_regions.menus.region_group.setting_info_vine_growth.name":"§b§lCroissance des lianes","vane_regions.menus.role.setting_info_portal.name":"§b§lUtiliser les portails","vane_regions.menus.main.create_region_invalid_selection.name":"§c§lSélection invalide","vane_regions.menus.main.title":"§8§lGérer les régions","vane_regions.menus.role.setting_toggle_off.name":"§c§lINACTIF","vane_regions.menus.main.current_region.lore.3":"§7Sélectionne la région dans laquelle vous vous trouvez.","vane_regions.menus.role.select_player.name":"%1$s","vane_regions.menus.region_group.setting_info_explosions.name":"§b§lExplosions","vane_regions.menus.main.create_region_start_selection.lore.3":"§6faire un clic droit§7 pour sélectionner le second bloc. Le","vane_regions.menus.main.create_region_start_selection.lore.2":"§6faire un clic gauche§7 pour sélectionner le premier bloc et","vane_regions.menus.main.create_region_start_selection.lore.4":"§7volume entre ces deux blocs deviendra la nouvelle région.","vane_regions.menus.role.select_remove_player_title":"§8§lRetirer des joueur·se·s","vane_regions.menus.enter_role_name.title":"§8§lEntrer un nom","vane_regions.menus.main.create_region_start_selection.lore.1":"§7Initie une nouvelle sélection de région. Avec la main vide,","vane_regions.menus.main.create_region_start_selection.name":"§a§lCréer une région","vane_regions.menus.main.create_region_start_selection.lore.0":"","vane_regions.menus.main.select_region_group.name":"%1$s","vane_regions.menus.region_group.filter_roles_title":"§8§lFiltrer les rôles","vane_regions.menus.main.select_region.name":"%1$s","vane_regions.menus.main.create_region_invalid_selection.lore.4":"§7- %2$s§7 Un bloc secondaire est sélectionné","vane_regions.menus.main.create_region_invalid_selection.lore.3":"§7- %1$s§7 Un bloc primaire est sélectionné","vane_regions.menus.main.create_region_invalid_selection.lore.6":"§7- %4$s§7 La région n'empiète pas sur une autre région","vane_regions.menus.main.create_region_invalid_selection.lore.5":"§7- %3$s§7 Les blocs se trouvent dans le même monde","vane_regions.menus.main.create_region_invalid_selection.lore.0":"","vane_regions.menus.main.create_region_invalid_selection.lore.2":"§6Elle doit satisfaire ces conditions:","vane_regions.menus.region_group.setting_toggle_on.name":"§a§lACTIF","vane_regions.menus.main.select_region_title":"§8§lSélectionner une région","vane_regions.menus.main.create_region_invalid_selection.lore.1":"§6Votre sélection (%8$s§6 x %9$s§6 x %10$s§6) est invalide !","vane_regions.menus.region_group.setting_info_monsters.lore.0":"","vane_regions.menus.main.cancel_selection.name":"§c§lAnnuler la sélection","vane_regions.menus.region_group.setting_info_monsters.lore.1":"§7Contrôle l'appartion de monstres hostiles.","vane_regions.menus.role.assign_player.lore.0":"","vane_regions.menus.main.create_region_invalid_selection.lore.8":"§7- %6$s§7 La région n'éxcède pas (%14$s§7 x %15$s§7 x %16$s§7)","vane_regions.menus.main.create_region_invalid_selection.lore.7":"§7- %5$s§7 La région contient au moins un volume minimum (%11$s§7 x %12$s§7 x %13$s§7)","vane_regions.menus.region_group.create_role.lore.0":"","vane_regions.menus.region_group.create_role.lore.1":"§7Crée un nouveau rôle§7. Les rôles sont utiles pour décerner","vane_regions.menus.main.create_region_invalid_selection.lore.9":"§7- %7$s§7 Vous avez assez de moyens (%17$s§7)","vane_regions.menus.region_group.create_role.lore.2":"§7des permissions à des groupes de joueur·se·s.","vane_regions.menus.role.remove_player.name":"§b§lRetirer un rôle aux joueur·se·s","vane_regions.command_region.usage":"%1$s","vane_regions.menus.main.current_region_group.name":"§b§lGroupe de régions actuel","vane_regions.menus.region_group.setting_info_trample.lore.1":"§7Contrôle si les surfaces arables peuvent être piétinées.","vane_regions.menus.role.assign_player.lore.5":"§7Vous pouvez le retirer avec le menu §bRetirer un rôle aux joueur·se·s§7.","vane_regions.command_region.description":"Ouvrir le menu de gestion des régions.","vane_regions.menus.role.setting_info_use.lore.0":"","vane_regions.menus.region_group.setting_info_trample.lore.0":"","vane_regions.menus.role.assign_player.lore.1":"§7Assigne un rôle aux joueur·se·s en leur cliquant dessus.","vane_regions.menus.role.assign_player.lore.2":"§7Si le·a joueur·se a déjà un rôle, le nouveau rôle","vane_regions.menus.role.assign_player.lore.3":"§7leur sera assigné à la place. La liste ne montrera que","vane_regions.menus.main.filter_regions_title":"§8§lFiltrer les régions","vane_regions.menus.role.assign_player.lore.4":"§7les joueur·se·s qui ne possèdent pas encore le nouveau rôle.","vane_regions.menus.main.create_region_group.name":"§a§lCréer un groupe de régions","vane_regions.menus.region_group.delete_confirm_accept.name":"§c§lSUPPRIMER","vane_regions.menus.role.delete_confirm_cancel.name":"§a§lAnnuler","vane_regions.menus.role.setting_info_use.lore.2":"§7les leviers, les boutons ou les mécanismes de redstone.","vane_regions.menus.role.setting_info_container.name":"§b§lContenu des coffres","vane_regions.menus.role.setting_info_use.lore.1":"§7Autorise l'utilisation de choses variées comme les portes,","vane_regions.menus.role.setting_info_admin.lore.2":"§7et n'est activé que pour le rôle Administrateur.","vane_regions.menus.role.setting_info_admin.lore.1":"§7Le marqueur admin ne peut être modifié","vane_regions.menus.role.setting_info_use.lore.3":"§7Contrôle également §6la vue (uniquement)§7 des inventaires.","vane_regions.menus.region_group.setting_info_explosions.lore.1":"§7Contrôle tout type d'explosion.","vane_regions.menus.region.rename.name":"§b§lRenommer une région","vane_regions.menus.role.setting_info_admin.lore.0":"","vane_regions.menus.region_group.setting_info_explosions.lore.0":"","vane_regions.menus.role.setting_toggle_on.name":"§a§lACTIF","vane_regions.menus.region_group.select_role.name":"%1$s","vane_regions.menus.main.select_region_group_title":"§8§lSélectionner un groupe de régions","vane_regions.menus.main.current_region_group.lore.0":"","vane_regions.select_secondary_block":"§aBloc secondaire sélectionné: (%1$s§a, %2$s§a, %3$s§a).","vane_regions.menus.main.current_region_group.lore.2":"","vane_regions.menus.main.current_region_group.lore.1":"§7Groupe de régions: %1$s","vane_regions.menus.region_group.setting_info_vine_growth.lore.1":"§7Contrôle si les lianes peuvent pousser dans la région.","vane_regions.menus.region_group.setting_info_vine_growth.lore.0":"","vane_regions.menus.region_group.rename.name":"§b§lRenommer un groupe","vane_regions.menus.region_group.setting_info_pvp.name":"§b§lPVP","vane_regions.menus.main.list_region_groups.name":"§b§lSélectionner un groupe de régions","vane_regions.menus.region.select_region_group.name":"%1$s","vane_regions.menus.role.rename.name":"§b§lRenommer un rôle","vane_regions.menus.role.setting_info_use.name":"§b§lUtiliser les objets","vane_regions.menus.role.delete_confirm_title":"§c§lSupprimer le rôle ?","vane_regions.start_region_selection":"§aChoisir une surface en sélectionnant deux blocs via §bclic gauche§a et §bclic droit§a avec une main vide.","vane_regions.menus.enter_region_name.title":"§8§lEntrer un nom","vane_regions.menus.region_group.setting_info_animals.name":"§b§lAnimaux","vane_regions.menus.main.create_region_valid_selection.name":"§a§lCréer une région","vane_regions.menus.region.delete_confirm_cancel.name":"§a§lAnnuler","vane_regions.blue_map.marker_label":"%1$s","vane_regions.menus.region_group.delete_confirm_title":"§c§lSupprimer le groupe de régions ?","vane_regions.menus.region.filter_region_groups_title":"§8§lFiltrer les groupes de régions","vane_regions.menus.main.create_region_valid_selection.lore.10":"§7- §a✓§7 Vous avez assez de moyens (%10$s§7)","vane_regions.menus.role.setting_info_build.lore.1":"§7Autorise la pose et le minage de blocs.","vane_regions.menus.role.setting_info_build.lore.0":"","vane_regions.menus.main.current_region.lore.1":"§7Région: %1$s","vane_regions.menus.main.current_region.lore.2":"","vane_regions.menus.region_group.setting_info_fire.lore.1":"§7Contrôle si le feu consume les blocs et se répand.","vane_regions.menus.main.current_region.lore.0":"","vane_regions.menus.region_group.setting_info_fire.lore.0":"","vane_regions.menus.region.assign_region_group.name":"§b§lAssigner à un groupe de régions","vane_regions.menus.role.delete_confirm_accept.name":"§c§lSUPPRIMER","vane_regions.menus.main.list_regions.name":"§b§lSélectionner une région","vane_regions.menus.region_group.delete.lore.0":"","vane_regions.menus.role.setting_info_admin.name":"§b§lAdministrateur","vane_regions.menus.region.select_region_group_title":"§8§lSélectionner un groupe de régions","vane_regions.menus.region_group.delete.lore.1":"§6Conditions de suppression:","vane_regions.menus.region_group.delete.lore.2":"§7- %1$s §7Aucune région n'est actuellement dans le groupe","vane_regions.menus.region_group.setting_toggle_off.name":"§c§lINACTIF","vane_regions.menus.main.create_region_valid_selection.lore.8":"§7- §a✓§7 La région contient au moins un volume minimum (%4$s§7 x %5$s§7 x %6$s§7)","vane_regions.menus.main.create_region_valid_selection.lore.9":"§7- §a✓§7 La taille de la région n'éxcède pas (%7$s§7 x %8$s§7 x %9$s§7)","vane_regions.menus.role.setting_info_container.lore.3":"§7ou déposé dans les inventaires.","vane_regions.menus.main.create_region_valid_selection.lore.4":"§7- §a✓§7 Un bloc primaire est sélectionné","vane_regions.menus.main.create_region_valid_selection.lore.5":"§7- §a✓§7 Un bloc secondaire est sélectionné","vane_regions.menus.main.create_region_valid_selection.lore.6":"§7- §a✓§7 Les blocs se trouvent dans le même monde","vane_regions.menus.role.filter_players_title":"§8§lFiltrer les joueur·se·s","vane_regions.menus.main.create_region_valid_selection.lore.7":"§7- §a✓§7 La région n'empiète pas sur une autre région","vane_regions.menus.region_group.title":"§8§lGroupe: %1$s","vane_regions.menus.region_group.setting_info_fire.name":"§b§lIncendie","vane_regions.menus.main.create_region_valid_selection.lore.0":"","vane_regions.menus.role.setting_info_portal.lore.0":"","vane_regions.menus.main.create_region_valid_selection.lore.1":"§7Votre sélection (%1$s§7 x %2$s§7 x %3$s§7) est valide.","vane_regions.menus.role.setting_info_portal.lore.1":"§7Autorise les interactions avec les portails.","vane_regions.menus.main.create_region_valid_selection.lore.2":"§7Cliquez ici pour créer une nouvelle région.","vane_regions.menus.region_group.list_roles.name":"§b§lRôles","vane_regions.menus.main.create_region_valid_selection.lore.3":"","vane_regions.menus.role.delete.name":"§c§lSupprimer un rôle","vane_regions.menus.role.setting_info_container.lore.0":"","vane_regions.menus.main.create_region_group.lore.1":"§7Crée un nouveau §bgroupe de régions§7. Les groupes de régions","vane_regions.menus.role.setting_info_container.lore.2":"§7Sans cette permission, rien ne peut être retiré","vane_regions.menus.main.create_region_group.lore.0":"","vane_regions.menus.region_group.delete_confirm_cancel.name":"§a§lAnnuler","vane_regions.menus.role.assign_player.name":"§b§lAssigner un rôle aux joueur·se·s","vane_regions.menus.role.setting_info_container.lore.1":"§7Autorise la modification des inventaires.","vane_regions.menus.region.delete_confirm_accept.name":"§c§lSUPPRIMER","vane_regions.menus.main.filter_region_groups_title":"§8§lFiltrer les groupes de régions","vane_regions.blue_map.layer_label":"Régions","vane_regions.menus.region_group.delete.name":"§c§lSupprimer un groupe","vane_regions.menus.role.remove_player.lore.3":"§7et seront géré·e·s par le rôle par défaut: §6[others]","vane_regions.menus.role.remove_player.lore.2":"§7Cela signifie qu'ils/elles n'auront plus de rôle.","vane_regions.menus.role.remove_player.lore.1":"§7Retire un rôle à des joueur·se·s en leur cliquant dessus.","vane_regions.menus.role.title":"§8§lRôle: %1$s","vane_regions.menus.role.remove_player.lore.0":"","vane_regions.menus.region.title":"§8§lRégion: %1$s","vane_regions.menus.region.delete_confirm_title":"§c§lSupprimer la région ?","vane_regions.menus.main.current_region_group.lore.4":"§7la région dans laquelle vous vous trouvez.","vane_regions.menus.main.current_region_group.lore.3":"§7Sélectionne le groupe de régions de","vane_regions.menus.role.select_assign_player_title":"§8§lAjouter des joueur·se·s","vane_regions.menus.region.delete.name":"§c§lSupprimer une région","vane_regions.menus.main.current_region.name":"§b§lRégion actuelle","vane_regions.menus.region_group.setting_info_trample.name":"§b§lPiétinement"}