{"vane_admin.chat_message_formatter.player_kick":"%1$s§e was kicked from the server","vane_admin.autostop.command_autostop.help":"§aabort§7:§r Aborts the scheduled autostop task.\n§aschedule §7[§bdelay§7]:§r Schedules the autostop task immediately regardless of player count. Accepts a delay to override the configured value.\n§astatus§7:§r Shows the current autostop status.","vane_admin.command_spawn.description":"Teleports you to the spawn.","vane_admin.autostop.scheduled":"§dAutostop scheduled in %1$s","vane_admin.chat_message_formatter.player_quit":"%1$s§e has left the server","vane_admin.command_time.usage":"%1$s §btime §7[§bworld§7]","vane_admin.command_time.help":"Sets the time of the current or given world.","vane_admin.command_slimechunk.slime_chunk_no":"§cThis is not a slimechunk.","vane_admin.autostop.status":"§7Autostop in %1$s","vane_admin.autostop.command_autostop.description":"Manages autostop.","vane_admin.command_gamemode.description":"§bgamemode §7[§bplayer§7]","vane_admin.command_slimechunk.help":"Checks if the current chunk is a slimechunk.","vane_admin.command_weather.usage":"%1$s §bweather §7[§bworld§7]","vane_admin.command_slimechunk.usage":"%1$s","vane_admin.command_slimechunk.slime_chunk_yes":"§aThis is a slimechunk.","vane_admin.command_weather.description":"Sets the weather of the current or given world.","vane_admin.command_slimechunk.description":"Checks if the current chunk is a slimechunk.","vane_admin.autostop.status_not_scheduled":"§dAutostop not scheduled","vane_admin.command_gamemode.help":"Sets the gamemode of a player.","vane_admin.command_spawn.usage":"%1$s","vane_admin.command_weather.help":"Sets the weather of the current or given world.","vane_admin.chat_message_formatter.player_join":"%1$s§e has joined the server xD","vane_admin.command_time.description":"Sets the time of the current or given world.","vane_admin.command_gamemode.usage":"%1$s §bgamemode §7[§bplayer§7]","vane_admin.hazard_protection.wither_spawn_prohibited":"§7The wither may not spawn in this world!","vane_admin.chat_message_formatter.player_chat_format":"%1$s§7: %2$s","vane_admin.command_gamemode.set":"§7Gamof %1$s§7 was set to %2$s","vane_admin.command_setspawn.usage":"%1$s","vane_admin.autostop.command_autostop.usage":"%1$s §7<§aabort§7|§aschedule§7|§astatus§7>","vane_admin.command_setspawn.help":"Sets the global spawn location to your current position.","vane_admin.autostop.shutdown":"§dAutostop initiated!","vane_admin.autostop.aborted":"§dAutostop aborted","vane_admin.command_spawn.help":"Teleports you to the spawn.","vane_admin.command_setspawn.description":"Sets the global spawn location to your current position."}