{"vane_regions.command_region.help":"Execute to open the region management menu.","vane_regions.dynmap.marker_label":"%1$s","vane_regions.menus.region_group.setting_info_animals.lore.0":"","vane_regions.menus.region_group.setting_info_animals.lore.1":"§7Controls animal mob spawns.","vane_regions.menus.enter_region_group_name.title":"§8§lEnter Region Group Name","vane_regions.menus.role.setting_info_build.name":"§b§lBuild","vane_regions.menus.main.create_region_group.lore.3":"§7by assigning them roles. All regions in","vane_regions.menus.main.create_region_group.lore.2":"§7are used to set permissions for players","vane_regions.menus.main.create_region_group.lore.4":"§7a region group will share these permissions","vane_regions.menus.region_group.setting_info_monsters.name":"§b§lMonsters","vane_regions.select_primary_block":"§aSelected (%1$s§a, %2$s§a, %3$s§a) as primary block.","vane_regions.menus.region_group.select_role_title":"§8§lSelect Role","vane_regions.menus.region_group.setting_info_pvp.lore.0":"","vane_regions.menus.region_group.setting_info_pvp.lore.1":"§7Controls whether PVP combat is allowed.","vane_regions.dynmap.layer_label":"Regions","vane_regions.menus.region_group.create_role.name":"§a§lCreate Role","vane_regions.menus.region_group.setting_info_vine_growth.name":"§b§lVine Growth","vane_regions.menus.role.setting_info_portal.name":"§b§lUse Portals","vane_regions.menus.main.create_region_invalid_selection.name":"§c§lInvalid Selection","vane_regions.menus.main.title":"§8§lManage Regions","vane_regions.menus.role.setting_toggle_off.name":"§c§lDISABLED","vane_regions.menus.main.current_region.lore.3":"§7Select the region you are standing in.","vane_regions.menus.role.select_player.name":"%1$s","vane_regions.menus.region_group.setting_info_explosions.name":"§b§lExplosions","vane_regions.menus.main.create_region_start_selection.lore.3":"§6right-click§7 to select the second block. The","vane_regions.menus.main.create_region_start_selection.lore.2":"§6left-click§7 to select the first block and","vane_regions.menus.main.create_region_start_selection.lore.4":"§7volume between the blocks will become the region.","vane_regions.menus.role.select_remove_player_title":"§8§lRemove players","vane_regions.menus.enter_role_name.title":"§8§lEnter Role Name","vane_regions.menus.main.create_region_start_selection.lore.1":"§7Starts a new region selection. With an empty hand,","vane_regions.menus.main.create_region_start_selection.name":"§a§lCreate Region","vane_regions.menus.main.create_region_start_selection.lore.0":"","vane_regions.menus.main.select_region_group.name":"%1$s","vane_regions.menus.region_group.filter_roles_title":"§8§lFilter Roles","vane_regions.menus.main.select_region.name":"%1$s","vane_regions.menus.main.create_region_invalid_selection.lore.4":"§7- %2$s§7 Secondary block set","vane_regions.menus.main.create_region_invalid_selection.lore.3":"§7- %1$s§7 Primary block set","vane_regions.menus.main.create_region_invalid_selection.lore.6":"§7- %4$s§7 Doesn't intersect existing region","vane_regions.menus.main.create_region_invalid_selection.lore.5":"§7- %3$s§7 Blocks are in same world","vane_regions.menus.main.create_region_invalid_selection.lore.0":"","vane_regions.menus.main.create_region_invalid_selection.lore.2":"§6It must meet the following requirements:","vane_regions.menus.region_group.setting_toggle_on.name":"§a§lENABLED","vane_regions.menus.main.select_region_title":"§8§lSelect Region","vane_regions.menus.main.create_region_invalid_selection.lore.1":"§6Your selection (%8$s§6 x %9$s§6 x %10$s§6) is invalid!","vane_regions.menus.region_group.setting_info_monsters.lore.0":"","vane_regions.menus.main.cancel_selection.name":"§c§lCancel Selection","vane_regions.menus.region_group.setting_info_monsters.lore.1":"§7Controls monsters (hostile mob) spawns.","vane_regions.menus.role.assign_player.lore.0":"","vane_regions.menus.main.create_region_invalid_selection.lore.8":"§7- %6$s§7 Not bigger than (%14$s§7 x %15$s§7 x %16$s§7)","vane_regions.menus.main.create_region_invalid_selection.lore.7":"§7- %5$s§7 Covers minimum area (%11$s§7 x %12$s§7 x %13$s§7)","vane_regions.menus.region_group.create_role.lore.0":"","vane_regions.menus.region_group.create_role.lore.1":"§7Create a new §brole§7. Roles are used","vane_regions.menus.main.create_region_invalid_selection.lore.9":"§7- %7$s§7 Can afford (%17$s§7)","vane_regions.menus.region_group.create_role.lore.2":"§7to set permissions for groups of players.","vane_regions.menus.role.remove_player.name":"§b§lRemove Players","vane_regions.command_region.usage":"%1$s","vane_regions.menus.main.current_region_group.name":"§b§lCurrent Region Group","vane_regions.menus.region_group.setting_info_trample.lore.1":"§7Controls whether farmland can be trampled.","vane_regions.menus.role.assign_player.lore.5":"§7You can remove players by using the §bRemove Player§7 menu.","vane_regions.command_region.description":"Open the region management menu.","vane_regions.menus.role.setting_info_use.lore.0":"","vane_regions.menus.region_group.setting_info_trample.lore.0":"","vane_regions.menus.role.assign_player.lore.1":"§7Assign players to this role by clicking on them.","vane_regions.menus.role.assign_player.lore.2":"§7If the player had a different role before, they will","vane_regions.menus.role.assign_player.lore.3":"§7be reassigned to this role. The list will only show","vane_regions.menus.main.filter_regions_title":"§8§lFilter Regions","vane_regions.menus.role.assign_player.lore.4":"§7players that are not already assigned to this role.","vane_regions.menus.main.create_region_group.name":"§a§lCreate Region Group","vane_regions.menus.region_group.delete_confirm_accept.name":"§c§lDELETE REGION GROUP","vane_regions.menus.role.delete_confirm_cancel.name":"§a§lCancel","vane_regions.menus.role.setting_info_use.lore.2":"§7levers, buttons or redstone components.","vane_regions.menus.role.setting_info_container.name":"§b§lContainers","vane_regions.menus.role.setting_info_use.lore.1":"§7Allows using various things like doors,","vane_regions.menus.role.setting_info_admin.lore.2":"§7and is only set for the admin group.","vane_regions.menus.role.setting_info_admin.lore.1":"§7The admin flag cannot be toggled","vane_regions.menus.role.setting_info_use.lore.3":"§7Also controls §6view-access§7 to inventories.","vane_regions.menus.region_group.setting_info_explosions.lore.1":"§7Controls all types of explosions.","vane_regions.menus.region.rename.name":"§b§lRename Region","vane_regions.menus.role.setting_info_admin.lore.0":"","vane_regions.menus.region_group.setting_info_explosions.lore.0":"","vane_regions.menus.role.setting_toggle_on.name":"§a§lENABLED","vane_regions.menus.region_group.select_role.name":"%1$s","vane_regions.menus.main.select_region_group_title":"§8§lSelect Region Group","vane_regions.menus.main.current_region_group.lore.0":"","vane_regions.select_secondary_block":"§aSelected (%1$s§a, %2$s§a, %3$s§a) as secondary block.","vane_regions.menus.main.current_region_group.lore.2":"","vane_regions.menus.main.current_region_group.lore.1":"§7Region Group: %1$s","vane_regions.menus.region_group.setting_info_vine_growth.lore.1":"§7Controls whether vines grow in the region.","vane_regions.menus.region_group.setting_info_vine_growth.lore.0":"","vane_regions.menus.region_group.rename.name":"§b§lRename Group","vane_regions.menus.region_group.setting_info_pvp.name":"§b§lPVP","vane_regions.menus.main.list_region_groups.name":"§b§lSelect Region Group","vane_regions.menus.region.select_region_group.name":"%1$s","vane_regions.menus.role.rename.name":"§b§lRename Role","vane_regions.menus.role.setting_info_use.name":"§b§lUse Things","vane_regions.menus.role.delete_confirm_title":"§c§lDelete role?","vane_regions.start_region_selection":"§aChoose an area by selecting two blocks via §bleft-§a and §bright-click§a with an empty hand.","vane_regions.menus.enter_region_name.title":"§8§lEnter Region Name","vane_regions.menus.region_group.setting_info_animals.name":"§b§lAnimals","vane_regions.menus.main.create_region_valid_selection.name":"§a§lCreate Region","vane_regions.menus.region.delete_confirm_cancel.name":"§a§lCancel","vane_regions.blue_map.marker_label":"%1$s","vane_regions.menus.region_group.delete_confirm_title":"§c§lDelete region group?","vane_regions.menus.region.filter_region_groups_title":"§8§lFilter Region Groups","vane_regions.menus.main.create_region_valid_selection.lore.10":"§7- §a✓§7 Can afford (%10$s§7)","vane_regions.menus.role.setting_info_build.lore.1":"§7Allows building and mining blocks.","vane_regions.menus.role.setting_info_build.lore.0":"","vane_regions.menus.main.current_region.lore.1":"§7Region: %1$s","vane_regions.menus.main.current_region.lore.2":"","vane_regions.menus.region_group.setting_info_fire.lore.1":"§7Controls whether fire burns blocks and spreads.","vane_regions.menus.main.current_region.lore.0":"","vane_regions.menus.region_group.setting_info_fire.lore.0":"","vane_regions.menus.region.assign_region_group.name":"§b§lAssign Group","vane_regions.menus.role.delete_confirm_accept.name":"§c§lDELETE ROLE","vane_regions.menus.main.list_regions.name":"§b§lSelect Region","vane_regions.menus.region_group.delete.lore.0":"","vane_regions.menus.role.setting_info_admin.name":"§b§lAdmin","vane_regions.menus.region.select_region_group_title":"§8§lSelect Region Group","vane_regions.menus.region_group.delete.lore.1":"§6Deletion requirements:","vane_regions.menus.region_group.delete.lore.2":"§7- %1$s §7No region uses this group","vane_regions.menus.region_group.setting_toggle_off.name":"§c§lDISABLED","vane_regions.menus.main.create_region_valid_selection.lore.8":"§7- §a✓§7 Covers minimum area (%4$s§7 x %5$s§7 x %6$s§7)","vane_regions.menus.main.create_region_valid_selection.lore.9":"§7- §a✓§7 Not bigger than (%7$s§7 x %8$s§7 x %9$s§7)","vane_regions.menus.role.setting_info_container.lore.3":"§7from or put into inventories.","vane_regions.menus.main.create_region_valid_selection.lore.4":"§7- §a✓§7 Primary block set","vane_regions.menus.main.create_region_valid_selection.lore.5":"§7- §a✓§7 Secondary block set","vane_regions.menus.main.create_region_valid_selection.lore.6":"§7- §a✓§7 Blocks are in same world","vane_regions.menus.role.filter_players_title":"§8§lFilter players","vane_regions.menus.main.create_region_valid_selection.lore.7":"§7- §a✓§7 Doesn't intersect existing region","vane_regions.menus.region_group.title":"§8§lGroup: %1$s","vane_regions.menus.region_group.setting_info_fire.name":"§b§lFire","vane_regions.menus.main.create_region_valid_selection.lore.0":"","vane_regions.menus.role.setting_info_portal.lore.0":"","vane_regions.menus.main.create_region_valid_selection.lore.1":"§7Your selection (%1$s§7 x %2$s§7 x %3$s§7) is valid.","vane_regions.menus.role.setting_info_portal.lore.1":"§7Allows interacting with portals.","vane_regions.menus.main.create_region_valid_selection.lore.2":"§7Click here to create a new region.","vane_regions.menus.region_group.list_roles.name":"§b§lRoles","vane_regions.menus.main.create_region_valid_selection.lore.3":"","vane_regions.menus.role.delete.name":"§c§lDelete Role","vane_regions.menus.role.setting_info_container.lore.0":"","vane_regions.menus.main.create_region_group.lore.1":"§7Create a new §bregion group§7. Region groups","vane_regions.menus.role.setting_info_container.lore.2":"§7Without this flag, nothing can be taken","vane_regions.menus.main.create_region_group.lore.0":"","vane_regions.menus.region_group.delete_confirm_cancel.name":"§a§lCancel","vane_regions.menus.role.assign_player.name":"§b§lAssign Players","vane_regions.menus.role.setting_info_container.lore.1":"§7Allows modifying interactions with inventories.","vane_regions.menus.region.delete_confirm_accept.name":"§c§lDELETE REGION","vane_regions.menus.main.filter_region_groups_title":"§8§lFilter Region Groups","vane_regions.blue_map.layer_label":"Regions","vane_regions.menus.region_group.delete.name":"§c§lDelete Group","vane_regions.menus.role.remove_player.lore.3":"§7and will be handled by the catch-all role §6[others]","vane_regions.menus.role.remove_player.lore.2":"§7This means they will have no assigned role afterwards","vane_regions.menus.role.remove_player.lore.1":"§7Remove players from this role by clicking on them.","vane_regions.menus.role.title":"§8§lGroup: %1$s","vane_regions.menus.role.remove_player.lore.0":"","vane_regions.menus.region.title":"§8§lRegion: %1$s","vane_regions.menus.region.delete_confirm_title":"§c§lDelete region?","vane_regions.menus.main.current_region_group.lore.4":"§7region you are standing in.","vane_regions.menus.main.current_region_group.lore.3":"§7Select the region group of the","vane_regions.menus.role.select_assign_player_title":"§8§lAssign players","vane_regions.menus.region.delete.name":"§c§lDelete Region","vane_regions.menus.main.current_region.name":"§b§lCurrent Region","vane_regions.menus.region_group.setting_info_trample.name":"§b§lTrampling"}