{"vane_regions.command_region.help":"Выполните чтобы открыть меню управления регионами.","vane_regions.dynmap.marker_label":"%1$s","vane_regions.menus.region_group.setting_info_animals.lore.0":"","vane_regions.menus.region_group.setting_info_animals.lore.1":"§7Контролирует спавн животных.","vane_regions.menus.enter_region_group_name.title":"§8§lВведите название группы региона","vane_regions.menus.role.setting_info_build.name":"§b§lПостройки","vane_regions.menus.main.create_region_group.lore.3":"§7при помощи присвоения им ролей. Все регионы","vane_regions.menus.main.create_region_group.lore.2":"§7нужна для установки прав доступа для игроков","vane_regions.menus.main.create_region_group.lore.4":"§7в группе делят эти разрешения","vane_regions.menus.region_group.setting_info_monsters.name":"§b§lМонстры","vane_regions.select_primary_block":"§aВыбран (%1$s§a, %2$s§a, %3$s§a) как первый блок.","vane_regions.menus.region_group.select_role_title":"§8§lВыбор роли","vane_regions.menus.region_group.setting_info_pvp.lore.0":"","vane_regions.menus.region_group.setting_info_pvp.lore.1":"§7Котроллирует разрешение на PVP.","vane_regions.dynmap.layer_label":"Regions","vane_regions.menus.region_group.create_role.name":"§a§lСоздать роль","vane_regions.menus.region_group.setting_info_vine_growth.name":"§b§Рост лозы","vane_regions.menus.role.setting_info_portal.name":"§b§lИспользование порталов","vane_regions.menus.main.create_region_invalid_selection.name":"§c§lНеправильно выделение","vane_regions.menus.main.title":"§8§lУправление регионами","vane_regions.menus.role.setting_toggle_off.name":"§c§lВЫКЛЮЧЕНА","vane_regions.menus.main.current_region.lore.3":"§7Выделияет регион в котором вы стоите.","vane_regions.menus.role.select_player.name":"%1$s","vane_regions.menus.region_group.setting_info_explosions.name":"§b§lВзрывы","vane_regions.menus.main.create_region_start_selection.lore.3":"§6ПКМ§7 чтобы выбрать второй блок.","vane_regions.menus.main.create_region_start_selection.lore.2":"§6ЛКМ§7 чтобы выбрать первый блок и","vane_regions.menus.main.create_region_start_selection.lore.4":"§7Площадь между блоками будет регионом.","vane_regions.menus.role.select_remove_player_title":"§8§lУдаление игроков","vane_regions.menus.enter_role_name.title":"§8§lВведите название роли","vane_regions.menus.main.create_region_start_selection.lore.1":"§7Начинает выделение нового региона. С пустой рукой,","vane_regions.menus.main.create_region_start_selection.name":"§a§lСоздать регион","vane_regions.menus.main.create_region_start_selection.lore.0":"","vane_regions.menus.main.select_region_group.name":"%1$s","vane_regions.menus.region_group.filter_roles_title":"§8§lФильр ролей","vane_regions.menus.main.select_region.name":"%1$s","vane_regions.menus.main.create_region_invalid_selection.lore.4":"§7- %2$s§7 Второй блок установлен","vane_regions.menus.main.create_region_invalid_selection.lore.3":"§7- %1$s§7 Первый блок установлен","vane_regions.menus.main.create_region_invalid_selection.lore.6":"§7- %4$s§7 Не пересекает другой регион","vane_regions.menus.main.create_region_invalid_selection.lore.5":"§7- %3$s§7 Блоки в одном мире","vane_regions.menus.main.create_region_invalid_selection.lore.0":"","vane_regions.menus.main.create_region_invalid_selection.lore.2":"§6Оно должно следовать правилам:","vane_regions.menus.region_group.setting_toggle_on.name":"§a§lВКЛЮЧЕНА","vane_regions.menus.main.select_region_title":"§8§lВыбор региона","vane_regions.menus.main.create_region_invalid_selection.lore.1":"§6Ваше выделение (%8$s§6 x %9$s§6 x %10$s§6) неверно!","vane_regions.menus.region_group.setting_info_monsters.lore.0":"","vane_regions.menus.main.cancel_selection.name":"§c§lОтменить выделение","vane_regions.menus.region_group.setting_info_monsters.lore.1":"§7Контроллирует спавн мобов (враждебных).","vane_regions.menus.role.assign_player.lore.0":"","vane_regions.menus.main.create_region_invalid_selection.lore.8":"§7- %6$s§7 Не больше чем (%14$s§7 x %15$s§7 x %16$s§7)","vane_regions.menus.main.create_region_invalid_selection.lore.7":"§7- %5$s§7 Покрывают минимальную площадь (%11$s§7 x %12$s§7 x %13$s§7)","vane_regions.menus.region_group.create_role.lore.0":"","vane_regions.menus.region_group.create_role.lore.1":"§7Создаёт новую §bроль§7. роли используются","vane_regions.menus.main.create_region_invalid_selection.lore.9":"§7- %7$s§7 Можете себе позволить (%17$s§7)","vane_regions.menus.region_group.create_role.lore.2":"§7для установки разрешений в группах игроков.","vane_regions.menus.role.remove_player.name":"§b§lУдаление игроков","vane_regions.command_region.usage":"%1$s","vane_regions.menus.main.current_region_group.name":"§b§lТекущая группа региона","vane_regions.menus.region_group.setting_info_trample.lore.1":"§7Контроллирует можно ли топтать посевы.","vane_regions.menus.role.assign_player.lore.5":"§7Вы можете удалять игроков используя меню §bУдаления игроков§7.","vane_regions.command_region.description":"Открывает меню управления регионами.","vane_regions.menus.role.setting_info_use.lore.0":"","vane_regions.menus.region_group.setting_info_trample.lore.0":"","vane_regions.menus.role.assign_player.lore.1":"§7Назначает игроков на эту роль по клику.","vane_regions.menus.role.assign_player.lore.2":"§7Если игрок имел другую роль до этого, он будет","vane_regions.menus.role.assign_player.lore.3":"§7переназначен на эту роль. Список только показывает","vane_regions.menus.main.filter_regions_title":"§8§lФильтр регионов","vane_regions.menus.role.assign_player.lore.4":"§7игроков которые ещё не привязаны к этой роли.","vane_regions.menus.main.create_region_group.name":"§a§lСоздать группу региона","vane_regions.menus.region_group.delete_confirm_accept.name":"§c§lУДАЛИТЬ ГРУППУ РЕГИОНА","vane_regions.menus.role.delete_confirm_cancel.name":"§a§lОтмена","vane_regions.menus.role.setting_info_use.lore.2":"§7рычагов, кнопок и других частей редстоун сети.","vane_regions.menus.role.setting_info_container.name":"§b§lКонтейнеры","vane_regions.menus.role.setting_info_use.lore.1":"§7Разрешает использовать разные вещи типо дверей,","vane_regions.menus.role.setting_info_admin.lore.2":"§7И установлен только для админской группы.","vane_regions.menus.role.setting_info_admin.lore.1":"§7Флаг админа не может быть изменён","vane_regions.menus.role.setting_info_use.lore.3":"§7Также контроллирует §6разрешение на просмотр§7 инвентарей.","vane_regions.menus.region_group.setting_info_explosions.lore.1":"§7Контроллирует все типы взрывов.","vane_regions.menus.region.rename.name":"§b§lПереименовать регион","vane_regions.menus.role.setting_info_admin.lore.0":"","vane_regions.menus.region_group.setting_info_explosions.lore.0":"","vane_regions.menus.role.setting_toggle_on.name":"§a§lВКЛЮЧЕНА","vane_regions.menus.region_group.select_role.name":"%1$s","vane_regions.menus.main.select_region_group_title":"§8§lВыбор группы региона","vane_regions.menus.main.current_region_group.lore.0":"","vane_regions.select_secondary_block":"§aВыбран (%1$s§a, %2$s§a, %3$s§a) как второй блок.","vane_regions.menus.main.current_region_group.lore.2":"","vane_regions.menus.main.current_region_group.lore.1":"§7Группа региона: %1$s","vane_regions.menus.region_group.setting_info_vine_growth.lore.1":"§7Контроллирует может ли расти лоза в регионе.","vane_regions.menus.region_group.setting_info_vine_growth.lore.0":"","vane_regions.menus.region_group.rename.name":"§b§lПереименовать группу","vane_regions.menus.region_group.setting_info_pvp.name":"§b§lPVP","vane_regions.menus.main.list_region_groups.name":"§b§lВыбрать группу региона","vane_regions.menus.region.select_region_group.name":"%1$s","vane_regions.menus.role.rename.name":"§b§lПереименовать роль","vane_regions.menus.role.setting_info_use.name":"§b§lИспользование вещей","vane_regions.menus.role.delete_confirm_title":"§c§lУдалить роль?","vane_regions.start_region_selection":"§aВыберите площадь выделив два блока при помощи §bЛКМ§a и §bПКМ§a с пустой рукой.","vane_regions.menus.enter_region_name.title":"§8§lВведите название региона","vane_regions.menus.region_group.setting_info_animals.name":"§b§lЖивотные","vane_regions.menus.main.create_region_valid_selection.name":"§a§lСоздать регион","vane_regions.menus.region.delete_confirm_cancel.name":"§a§lОтмена","vane_regions.blue_map.marker_label":"%1$s","vane_regions.menus.region_group.delete_confirm_title":"§c§lУдалить группу региона?","vane_regions.menus.region.filter_region_groups_title":"§8§lФильтр группы регионов","vane_regions.menus.main.create_region_valid_selection.lore.10":"§7- §a✓§7 Можете себе позволить (%10$s§7)","vane_regions.menus.role.setting_info_build.lore.1":"§7Разрешает строить и добывать блоки.","vane_regions.menus.role.setting_info_build.lore.0":"","vane_regions.menus.main.current_region.lore.1":"§7Регион: %1$s","vane_regions.menus.main.current_region.lore.2":"","vane_regions.menus.region_group.setting_info_fire.lore.1":"§7Контроллирует возгорание блоков и распространение огня.","vane_regions.menus.main.current_region.lore.0":"","vane_regions.menus.region_group.setting_info_fire.lore.0":"","vane_regions.menus.region.assign_region_group.name":"§b§lПрисвоить группу","vane_regions.menus.role.delete_confirm_accept.name":"§c§lУДАЛИТЬ РОЛЬ","vane_regions.menus.main.list_regions.name":"§b§lВыбрать регион","vane_regions.menus.region_group.delete.lore.0":"","vane_regions.menus.role.setting_info_admin.name":"§b§lАдмин","vane_regions.menus.region.select_region_group_title":"§8§lВыбор группы региона","vane_regions.menus.region_group.delete.lore.1":"§6Требования к удалению:","vane_regions.menus.region_group.delete.lore.2":"§7- %1$s §7Ни один регион не использует эту группу","vane_regions.menus.region_group.setting_toggle_off.name":"§c§lОТКЛЮЧЕНА","vane_regions.menus.main.create_region_valid_selection.lore.8":"§7- §a✓§7 Покрывают минимальную площадь (%4$s§7 x %5$s§7 x %6$s§7)","vane_regions.menus.main.create_region_valid_selection.lore.9":"§7- §a✓§7 Не больше чем (%7$s§7 x %8$s§7 x %9$s§7)","vane_regions.menus.role.setting_info_container.lore.3":"§7из или положено внутрь инвентарей.","vane_regions.menus.main.create_region_valid_selection.lore.4":"§7- §a✓§7 Первый блок установлен","vane_regions.menus.main.create_region_valid_selection.lore.5":"§7- §a✓§7 Второй блок установлен","vane_regions.menus.main.create_region_valid_selection.lore.6":"§7- §a✓§7 Блоки в одном мире","vane_regions.menus.role.filter_players_title":"§8§lФильтр игроков","vane_regions.menus.main.create_region_valid_selection.lore.7":"§7- §a✓§7 Не пересекает другой регион","vane_regions.menus.region_group.title":"§8§lГруппа: %1$s","vane_regions.menus.region_group.setting_info_fire.name":"§b§lОгонь","vane_regions.menus.main.create_region_valid_selection.lore.0":"","vane_regions.menus.role.setting_info_portal.lore.0":"","vane_regions.menus.main.create_region_valid_selection.lore.1":"§7Ваше выделение (%1$s§7 x %2$s§7 x %3$s§7) верно.","vane_regions.menus.role.setting_info_portal.lore.1":"§7Разрешает взаимодействовать с порталами.","vane_regions.menus.main.create_region_valid_selection.lore.2":"§7Кликните здесь чтобы создать новый регион.","vane_regions.menus.region_group.list_roles.name":"§b§lРоли","vane_regions.menus.main.create_region_valid_selection.lore.3":"","vane_regions.menus.role.delete.name":"§c§lУдалить роль","vane_regions.menus.role.setting_info_container.lore.0":"","vane_regions.menus.main.create_region_group.lore.1":"§7Создаёт новую §bгруппу региона§7. Группа региона","vane_regions.menus.role.setting_info_container.lore.2":"§7Без этого флага ничего не может быть взято","vane_regions.menus.main.create_region_group.lore.0":"","vane_regions.menus.region_group.delete_confirm_cancel.name":"§a§lОтмена","vane_regions.menus.role.assign_player.name":"§b§lНазначение игроков","vane_regions.menus.role.setting_info_container.lore.1":"§7Разрешает модифицировать инвентари.","vane_regions.menus.region.delete_confirm_accept.name":"§c§lУДАЛИТЬ РЕГИОН","vane_regions.menus.main.filter_region_groups_title":"§8§lФильтр групп регионов","vane_regions.blue_map.layer_label":"Regions","vane_regions.menus.region_group.delete.name":"§c§lУдалить группу","vane_regions.menus.role.remove_player.lore.3":"§7и будут обрабатываться общей ролью §6[другие]","vane_regions.menus.role.remove_player.lore.2":"§7Это значит они не будут привязаны к роли после этого","vane_regions.menus.role.remove_player.lore.1":"§7Удаляет игроков из этой роли по клику.","vane_regions.menus.role.title":"§8§lГруппа: %1$s","vane_regions.menus.role.remove_player.lore.0":"","vane_regions.menus.region.title":"§8§lРегион: %1$s","vane_regions.menus.region.delete_confirm_title":"§c§lУдалить регион?","vane_regions.menus.main.current_region_group.lore.4":"§7В которой вы стоите.","vane_regions.menus.main.current_region_group.lore.3":"§7Выделяет группу региона","vane_regions.menus.role.select_assign_player_title":"§8§lНазначение игроков","vane_regions.menus.region.delete.name":"§c§lУдалить регион","vane_regions.menus.main.current_region.name":"§b§lТекущий регион","vane_regions.menus.region_group.setting_info_trample.name":"§b§lТоптание"}